﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="pt-br">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_PT - GT-1 Driver Ver.1.0.0 para Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmePT1.htm" name="FramePT1">
<FRAME src="html/ReadmePT2.htm" name="FramePT2">
<NOFRAMES>
Para exibir esta página, o navegador deve ser compatível com o idioma inglês e ser capaz de exibir
</NOFRAMES>
</FRAMESET>
</HTML>
