﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_ES - Controlador GT-1 Ver.1.0.0 para Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeES1.htm" name="FrameES1">
<FRAME src="html/ReadmeES2.htm" name="FrameES2">
<NOFRAMES>
Para que aparezca esta página, el explorador debe admitir el idioma inglés y tener capacidad para mostra
</NOFRAMES>
</FRAMESET>
</HTML>
