﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_NL - GT-1 Stuurprogramma Ver.1.0.0 voor Windows&reg; 10</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Stuurprogramma Ver.1.0.0 voor Windows&reg; 10</H2>

<P><FONT size="-1">(Opmerking)<BR>
In geen geval wordt Roland Corporation (&quot;Roland&quot;) aansprakelijk gehouden ten opzichte van eindgebruikers voor eventuele schade, inclusief maar niet beperkt tot financiële schade door verlies of winstderving voortkomende uit het gebruik van het product of onvermogen om het product te gebruiken. Het voorgaande is van kracht, zelfs als Roland werd geïnformeerd over de mogelijkheid van dergelijke schade.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Ongeautoriseerde wijziging, vermenigvuldiging, distributie of reproductie van materiaal (inclusief de bestanden met betrekking tot dit stuurprogramma) van Roland Corporation (&quot;Roland&quot;) is verboden.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft en Windows zijn gedeponeerde handelsmerken van Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO is een handelsmerk en software van Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Alle productnamen in dit document zijn handelsmerken of gedeponeerde handelsmerken van hun respectieve eigenaars.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Stuurprogramma voor Windows 10</A></H2>

<P>
<font color=red><strong><u>Uw computer downloadt het Windows&reg; 10-stuurprogramma voor GT-1 automatisch van internet als GT-1 is aangesloten op de computer.</u></strong></font><BR>

<UL><LI>Dit stuurprogramma ondersteunt ASIO(Steinberg Audio Stream I/O Interface) ook.</LI></UL>


	
	

<TABLE><TR><TD>*</TD><TD>Als u een computer met aanraaktechnologie gebruikt, vervangt u de woorden &quot;klikken&quot; en &quot;klikken met de rechtermuisknop&quot; in dit document respectievelijk door &quot;tikken&quot; en &quot;ingedrukt houden&quot;.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Systeemvereisten</A></H3>


<DL>
  <DT>Besturingssysteem</DT>

    <DD>Microsoft&reg; Windows&reg; 10 (Editie met 64 bits/Editie met 32 bits) 
    <TABLE><TR><TD>*</TD><TD>Windows 10 Mobile wordt niet ondersteund.</TD></TR></TABLE>
    </DD>

  <DT>Computer</DT>
    <DD>Windows-compatibele pc uitgerust met USB-poort
      <TABLE>
        <TR><TD>*</TD><TD>Intel chipset is aanbevolen.</TD></TR>
        <TR><TD>*</TD><TD>GT-1 presteert mogelijk nog niet volgens de volledige beschrijving indien gebruikt met een toegevoegde USB 2.0-interfacekaart.</TD></TR>
        <TR><TD>*</TD><TD>U kunt dit product alleen gebruiken met een USB 3.0-poort die compatibel is met de USB 2.0-specificatie.</TD></TR>
        <TR><TD>*</TD><TD>Als dit product bij aansluiting op een USB 3.0-poort niet naar behoren werkt, moet u het op een USB 2.0-poort aansluiten.</TD></TR>
        <TR><TD>*</TD><TD>Zelfs als het product is aangesloten op een USB 3.0-poort, zal dit de prestaties van het product niet wijzigen.</TD></TR>
      </TABLE>
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>Dit stuurprogramma kan niet worden gebruikt in een virtuele Windows-omgeving, zoals Hyper-V of Virtual PC.</TD></TR>
  <TR><TD>*</TD><TD>Mac computers met Microsoft Windows worden niet ondersteund.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Overige</DT>
    <DD>Internetverbinding
      <TABLE><TR><TD>*</TD><TD>Een internetverbinding is nodig om het stuurprogramma te downloaden.</TD></TR></TABLE>
    </DD>
</DL>


<H3><A name="anchor0040">Waarschuwingen en beperkingen</A></H3>

<UL>
  <LI>Trek de stekker nooit uit de INPUT-aansluiting als de GT-1 in gebruik is. (Het apparaat mag niet worden uitgeschakeld.) De stekker uittrekken kan fouten veroorzaken.</LI>
  <LI>Geluidsonderbrekingen of andere slechte geluidseffecten kunnen zich voordoen als de werking en de specificaties van uw computer ontoereikend zijn. De soorten toepassingen die u gebruikt en de manier waarop u deze gebruikt, kunnen uw geluidservaring ook beïnvloeden.</LI>
  <LI>Als de pc wordt opgestart terwijl de GT-1 nog steeds is aangesloten op de pc, wordt het stuurprogramma mogelijk niet correct geladen en kunt u de GT-1 mogelijk niet gebruiken. In dergelijk gevallen sluit u de GT-1 aan op een andere USB-poort of sluit u de GT-1 aan nadat u de pc hebt opgestart.</LI>
  <LI>Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</LI>
  <LI>Als de USB-kabel is losgekoppeld en opnieuw aangesloten terwijl de GT-1 in gebruik is, verloopt de werking mogelijk niet meer correct. In dit geval dient u alle toepassingen, na hervatten, te sluiten die de GT-1 gebruiken en koppel de USB-kabel van de GT-1 los en sluit hem vervolgens weer aan.</LI>
  <LI>Als uw computer zware processen verwerkte, zoals toegang verkrijgen tot een CD-ROM-station of network, terwijl de GT-1 werd gebruikt, werkt de GT-1 mogelijk niet langer correct. Stop in dit geval de weergave of opname en probeer de weergave of opname vervolgens opnieuw. Sluit alle programma’s die de GT-1 gebruiken en koppel de USB-kabel van de GT-1 los en sluit hem opnieuw aan als u nog steeds niet kunt afspelen of opnemen.</LI>
  <LI>Klik- of plofgeluiden worden mogelijk weergegeven tijdens het afspelen of opnemen als u andere USB-apparaten (zoals USB-geheugen) aansluit of loskoppelt of een ander USB-apparaat in- of uitschakelt terwijl u de GT-1 gebruikt.</LI>
  <LI>In sommige gevallen kunt u mogelijk niet het gewenste prestatieniveau verkrijgen als u een vaste schijf die via USB is aangesloten op hetzelfde moment gebruikt als de GT-1. Gebruik geen via USB aangesloten vaste schijf als opslagbestemming voor de audio die u afspeelt of opneemt.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installatie</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Steek de stekker in de INPUT-aansluiting van de GT-1 voordat u het stuurprogramma installeert. (Schakel het apparaat in.)<BR>Trek de stekker nooit uit de INPUT-aansluiting als de GT-1 in gebruik is. (Het apparaat mag niet worden uitgeschakeld.)</TD></TR>
	


  <TR><TD>*</TD><TD>Raadpleeg &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren of bij te werken.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Koppel alle USB-apparaten los behalve het toetsenbord en de muis en start vervolgens Windows.</LI>
  <LI class="OL">Controleer of de computer verbonden is met internet.</LI>
  <LI class="OL">Sluit in Windows het Geluid-instellingenscherm van het Configuratiescherm en alle actieve toepassingen.</LI>
  <LI class="OL">
    Gebruik een USB-kabel om de GT-1 aan te sluiten op uw computer.
	<BR>
    Het stuurprogramma wordt automatisch geïnstalleerd.</LI>
  <LI class="OL">Klik na een paar minuten op de Starten-knop en klik vervolgens op &quot;Alle apps&quot;.<BR>Open de BOSS-map. Als het &quot;GT-1&quot;-pictogram wordt weergegeven, is de installatie voltooid.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>In normale omstandigheden neemt de installatie van het stuurprogramma enkele minuten in beslag.Dit kan ongeveer 10 minuten duren afhankelijk van de internetverbinding of als er andere stuurprogramma's worden geïnstalleerd voor andere apparaten.</TD></TR>
    <TR><TD>*</TD><TD>Als de GT-1 is aangesloten maar u kunt deze niet gebruiken nadat u 10 minuten hebt gewacht, is er mogelijk een probleem.Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Voordat u begint</A></H2>


<H3><A name="anchor0220">Instellingen van invoer-/uitvoerapparaat voor uw toepassing</A></H3>

<P>Om optimale prestaties uit uw toepassingen te halen, dient u het invoer-/uitvoerapparaat voor uw toepassingen aan te geven zoals omschreven hieronder. (Voor meer gegevens over deze instellingen, raadpleeg de gebruikershandleiding van uw toepassing.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Als u de GT-1 niet kunt selecteren, heeft er zich een probleem voorgedaan. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
</TABLE>

<H4>Apparaten voor Audio Afspelen/Opnemen</H4>
<P>Van het totale aantal audio-invoer-/uitvoerkanalen van de GT-1, zijn er 1 IN’s en 1 OUT’s<BR>U kunt de hieronder vermelde apparaten voor Afspelen/Opnemen gebruiken.</P>

<DL>
<DT class="FN">[Afspelen-apparaten]</DT>
		<DD>OUT (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Als u een andere naam hebt gespecificeerd in de &quot;Geluid&quot;-instellingen van Configuratiescherm, wordt de door u gespecificeerde naam weergegeven.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Opnemen-apparaten]</DT>
		<DD>IN (GT-1)</DD>
  <DD><TABLE><TR><TD>*</TD><TD>Als u een andere naam hebt gespecificeerd in de &quot;Geluid&quot;-instellingen van Configuratiescherm, wordt de door u gespecificeerde naam weergegeven.</TD></TR></TABLE></DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Het afspeel-/opnameapparaat in Windows instellen</H4>
<P>Stel GT-1 in als standaardapparaat zodat het kan worden gebruikt in &quot;Muziek&quot; en Windows Media Player.</P>
<OL>
  <LI class="OL">Klik met de rechtermuisknop op de Starten-knop en klik vervolgens op &quot;Configuratiescherm&quot;.</LI>
  <LI class="OL">Klik op &quot;Hardware en geluiden&quot; en klik vervolgens op &quot;Geluid&quot;.
    <TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Geluid.&quot;</TD></TR></TABLE>
  <LI class="OL">In &quot;Afspelen,&quot; klikt u met de rechtermuisknop op GT-1 &quot;<B>OUT</B>&quot; en selecteert u &quot;Als standaardapparaat instellen.&quot;
    <TABLE><TR><TD>*</TD><TD>Er is mogelijk een probleem opgetreden als de hierboven vermelde apparaten niet kunnen worden geselecteerd.</TD></TR></TABLE>
  <LI class="OL">Op dezelfde manier klikt u in &quot;Opnemen&quot;, met de rechtermuisknop op GT-1 &quot;<B>IN</B>&quot; en kiest u &quot;Als standaardapparaat instellen&quot;.
    <TABLE><TR><TD>*</TD><TD>Er is mogelijk een probleem opgetreden als de hierboven vermelde apparaten niet kunnen worden geselecteerd.</TD></TR></TABLE>
  <LI class="OL">Klik op [OK] om &quot;Geluid&quot; te sluiten.</LI>
</OL>

<H4>Apparaatinstellingen voor ASIO-compatibele toepassingen</H4>
<P>Als u de GT-1 met een ASIO-compatibele toepassing gebruikt, selecteert u &quot;<B>GT-1</B>&quot; als de ASIO-instelling voor uw toepassing.</P>
<TABLE>
    <TR><TD>*</TD><TD>Bepaal instellingen in uw toepassingen om monitorweergave uit te schakelen zodat een audio feedback-loop of dubbele monitorweergave wordt voorkomen.</TD></TR>
    <TR><TD>*</TD><TD>De GT-1-hoofdeenheid biedt geen ondersteuning voor ASIO Direct Monitoring, maar als u Cubase gebruikt, kunt u audiofeedbacklussen en dubbele controle voorkomen door Direct Monitoring in te schakelen in de Cubase-instelling.</TD></TR>
    <TR><TD>*</TD><TD>Als u de GT-1 met ASIO gebruikt, raden we aan om uw toepassing zo in te stellen dat de Microsoft GS Wavetable Synth niet wordt gebruikt. (Zo wordt de belasting verminderd en is de Audiobuffergrootte van het stuurprogramma makkelijker te wijzigen.)</TD></TR>
</TABLE>

<H4>MIDI-invoer-/-uitvoerapparaat</H4>
<TABLE><TR><TD>*</TD><TD>In de Windows Media Player kan het MIDI-invoer-/-uitvoerapparaat van de GT-1 niet worden gebruikt.<BR>Selecteer het volgende apparaat in uw MIDI-compatibele toepassing.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT-apparaten]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN-apparaten]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Onlinedocument openen</A></H3>
Als de installatie van het stuurprogramma is voltooid, kunt u het Leesmij-bestand (dit document) openen door de onderstaande procedure te volgen.<BR>Gebruik dit bestand om problemen op te lossen en om te controleren hoe het stuurprogramma moet worden ingesteld.
<OL>
  <LI class="OL">Klik op de Starten-knop en klik vervolgens op &quot;Alle apps&quot;. </LI>
  <LI class="OL">Open de BOSS-map en klik vervolgens op &quot;GT-1 Leesmij&quot;.</LI>
  <LI class="OL">Het onlinedocument voor het stuurprogramma wordt weergegeven.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A></H2>

<H3><A name="anchor0310">Stuurprogramma-instellingen wijzigen/controleren</A></H3>

<OL>
	<TABLE><TR><TD>*</TD><TD>Als de Windows-controlefunctie is ingeschakeld, kunnen de stuurprogramma-instellingen niet worden gewijzigd. Raadpleeg &quot;<A href="#TPC-CTLFBE">Is de Windows-controlefunctie ingeschakeld?</A>&quot; en schakel de controle uit.</TD></TR></TABLE>

  <LI class="OL">  Klik op de Starten-knop en klik vervolgens op &quot;Alle apps&quot;. </LI>
<LI class="OL">
  Open de BOSS-map en klik vervolgens op &quot;GT-1&quot;.

  </LI>
  <LI class="OL">Het dialoogvenster &quot;<B>GT-1 Stuurprogramma-instellingen</B>&quot; verschijnt.
    <TABLE><TR><TD>*</TD><TD>U kunt ook het GT-1 Stuurprogramma-instellingen-dialoogvenster openen vanaf het Windows Configuratiescherm.Klik in het Configuratiescherm op Weergeven op: en wijzig dit in de pictogramweergave. Dubbelklik vervolgens op het GT-1-pictogram.</TD></TR></TABLE>
    <TABLE><TR><TD>*</TD><TD>Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Over de items in het dialoogvenster Instellingen</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Geeft de huidige samplefrequentie weer.
		<BR>Als u de samplefrequentie wilt wijzigen, selecteert u een samplefrequentie in het menu.
      <TABLE>
      <TR><TD>*</TD><TD>Bij het omschakelen van de samplesnelheid is er mogelijk een klein plopgeluid hoorbaar. Dit is geen defect.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Audiobuffergrootte</DT>
    <DD>U kunt de buffergrootte voor audio-invoer/uitvoer aanpassen. (Standaard is dit de zesde positie van links.)</DD>
<DD>Als u de buffergrootte vermindert, wordt de latentie verminderd en de real-time prestatie verbeterd, maar is er een grotere kans dat klik- en plofgeluiden worden weergegeven afhankelijk van de verwerkingsmogelijkheden van de computer en de belasting van de songdata.<BR>Als u de buffergrootte vergroot, wordt de latentie verlengd, maar is audiostreaming stabieler en is de kans dat klik- en plofgeluiden worden weergegeven veel kleiner.</DD>
<DD>Over het algemeen kunt u het beste de buffergrootte verkleinen zodat de real-time prestaties verbeteren als u een softwaresynthesizer gebruikt in real-time of als u een audio-invoer controleert die via de DAW-software wordt geleid.<BR>Omgekeerd, kunt u de buffergrootte vergroten om het weergeven van klik- en plofgeluiden te voorkomen als u songdata opneemt of afspeelt die meerdere tracks bevatten en een grote verwerkingsbelasting veroorzaken.</DD>
<DD>Door de buffergrootte aan te passen aan uw situatie, kunt u de juiste balans vinden tussen real-time prestaties en stabiliteit voor audiostreaming.
      <P><FONT size="-1">* Opmerking!<BR>Als u een toepassing met een testfunctie voor audioapparatuur gebruikt, moet u een test uitvoeren nadat u de buffergrootte hebt gewijzigd.</FONT></P>
  <DT>ASIO-buffergrootte</DT>
    <DD>Dit is de minimale buffergrootte die kan worden ingesteld in de ASIO-toepassing.
    <DD>&nbsp;</DD>









	<DT>&quot;Overeenstemmen met de ASIO-samplefrequentie&quot;-aanvinkvakje</DT>
	<DD>Met deze optie wordt de Windows-geluidssamplefrequentie, bijvoorbeeld MME, DirectSound of WASAPI, overeengestemd met de ASIO-samplefrequentie.
	Schakel dit selectievakje in als u een ASIO-compatibele toepassing tegelijk met een Windows-geluidstoepassing, zoals Windows Media Player, gebruikt.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>&quot;Toon README&quot;-knop</DT>
    <DD>Met deze knop wordt het LEESMIJ-bestand (dit document) weergegeven.</DD>
    <DD>&nbsp;</DD>

  <DT>Informatie</DT>
    <DD>In dit veld wordt de stuurprogrammaversie weergegeven.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Opnieuw installeren</A></H2>

<OL>
  <LI class="OL">Verwijder het stuurprogramma zoals beschreven in &quot;<A href="#anchor0500">Installatie ongedaan maken</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Bij het ongedaan maken van de installatie worden de instellingen van het dialoogvenster Stuurprogramma-instellingen geïnitialiseerd. Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Installeer het stuurprogramma zoals beschreven in &quot;<A href="#anchor0100">Installatie</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Installatie ongedaan maken</A></H2>

<OL>
  <LI class="OL">Koppel alle USB-apparaten los behalve het toetsenbord en de muis en start vervolgens Windows.
  <TABLE><TR><TD>*</TD><TD>Zorg ervoor dat u ook de USB-kabel van de GT-1 verwijdert.</TD></TR></TABLE></LI>
  <LI class="OL">Sluit alle toepassingen af voordat u begint met het ongedaan maken van de installatie.
    <TABLE>
	<TR><TD>*</TD><TD>Wacht gedurende ongeveer 10 seconden totdat deze toepassingen volledig zijn afgesloten.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Klik met de rechtermuisknop op de Starten-knop en klik vervolgens op &quot;Programma's en onderdelen&quot;.</LI>
  <LI class="OL">Kies &quot;GT-1 Stuurprogramma&quot; in de lijst en klik op &quot;Verwijderen/wijzigen&quot;.
    <TABLE><TR><TD>*</TD><TD>Het stuurprogramma is niet geïnstalleerd als GT-1 Stuurprogramma niet wordt weergegeven in de lijst.U moet het stuurprogramma niet verwijderen.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].
    <TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratieve account, logt u in op Windows als een gebruiker van wie het accounttype een Administrator is en voert u vervolgens het ongedaan maken van de installatie uit.</TD></TR></TABLE></LI>
  <LI class="OL">&quot;De installatie van het stuurprogramma van de GT-1 wordt ongedaan gemaakt.&quot; wordt weergegeven op het scherm, klik vervolgens op [OK].</LI>
  <LI class="OL">Wanneer het bericht &quot;Ongedaan maken van installatie is voltooid.&quot; wordt weergegeven, klikt u op [OK] om Windows opnieuw op te starten.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Problemen oplossen</A></H2>

<H3><A name="anchor0660">Het stuurprogramma kan niet worden geïnstalleerd</A></H3>
<DL>
<DT>De status van het apparaat controleren</DT>
	<DD class="FS">In normale omstandigheden neemt de installatie van het stuurprogramma enkele minuten in beslag.</DD>
	<DD class="FS">Als de GT-1 is aangesloten maar u kunt deze niet gebruiken nadat u 10 minuten hebt gewacht, volgt u de onderstaande procedure en controleert u de status van het apparaat.</DD>
	<OL class="FS">
		<LI class="OL">
    	Gebruik een USB-kabel om de GT-1 aan te sluiten op uw computer.
		</LI>
		<LI class="OL">Klik met de rechtermuisknop op de Starten-knop en klik vervolgens op &quot;Apparaatbeheer&quot;.</LI>
		<LI class="OL">Klik in het Beeld-menu op &quot;Apparaten op type&quot;.</LI>
		<LI class="OL">Klik op &quot;Besturing voor geluid, video en spelletjes&quot; of &quot;Andere apparaten&quot; om het GT-1-apparaat weer te geven.</LI>
		<LI class="OL">Als het GT-1-apparaat verschijnt, dubbelklikt u erop om het scherm &quot;Eigenschappen GT-1&quot; te openen.</LI>
		<LI class="OL">Controleer onder het tabblad Algemeen het &quot;Apparaatstatus&quot;-veld.</LI>
	</OL>
	<DD class="FS">Als het bericht in dit veld &quot;Dit apparaat werkt correct.&quot; is, is de installatie van het stuurprogramma voltooid.</DD>
	<DD class="FS">Anders is de installatie mogelijk mislukt.</DD>
	<DD class="FS">Raadpleeg andere onderwerpen in Problemen oplossen voor problemen bij de installatie van het stuurprogramma.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Is uw computer verbonden met internet?</DT>
	<DD class="FS">Om dit stuurprogramma te installeren, moet uw computer aangesloten zijn op internet.</DD>
	<DD class="FS">Controleer of uw computer aangesloten is op internet (bijvoorbeeld met behulp van een webbrowser) en installeer vervolgens het stuurprogramma opnieuw door de stappen in het gedeelte &quot;<A href="#anchor0100">Installatie</A>&quot; te volgen.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Opnieuw aansluiten van de GT-1</DT>
	<DD class="FS">De apparaatherkenning is mogelijk mislukt.</DD>
	<DD class="FS">Koppel de USB-kabel van de GT-1 los en sluit deze vervolgens opnieuw aan op uw computer.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Het stuurprogramma handmatig installeren</DT>
	<DD class="FS">Afhankelijk van de internetverbinding kan het stuurprogramma mogelijk niet automatisch worden geïnstalleerd.</DD>
	<DD class="FS">Als dit het geval is, volgt u de onderstaande procedure om het stuurprogramma te installeren.</DD>
	<OL class="FS">
		<LI class="OL">
    	Gebruik een USB-kabel om de GT-1 aan te sluiten op uw computer.
		</LI>
		<LI class="OL">Klik met de rechtermuisknop op de Starten-knop en klik vervolgens op &quot;Apparaatbeheer&quot;.</LI>
		<LI class="OL">Klik in het Beeld-menu op &quot;Apparaten op type&quot;.</LI>
		<LI class="OL">Klik op &quot;Besturing voor geluid, video en spelletjes&quot; of &quot;Andere apparaten&quot; om het GT-1-apparaat weer te geven.</LI>
		<LI class="OL">Als het GT-1-apparaat verschijnt, klikt u erop met de rechtermuisknop en selecteert u vervolgens &quot;Stuurprogramma's bijwerken&quot;.</LI>
		<LI class="OL">Selecteer &quot;Automatisch naar bijgewerkte stuurprogramma's zoeken&quot;.<BR>Uw computer zoekt naar het stuurprogramma en het stuurprogramma wordt automatisch geïnstalleerd.</LI>
	</OL>
	<DD class="FS">De installatie is voltooid als het &quot;Het stuurprogramma is bijgewerkt&quot;-bericht wordt weergegeven. Klik op &quot;Sluiten&quot;.</DD>
	<DD class="FS">Als het dialoogvenster &quot;Wijziging van de systeeminstellingen&quot; verschijnt, klikt u op [Ja] om Windows opnieuw op te starten.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>
<DL>





</DL>

<H3><A name="anchor0620">Kan GT-1–apparaat niet selecteren/gebruiken</A></H3>

<DL>
<DT><A name="anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
	<DD class="FS">Het stuurprogramma is mogelijk niet correct geïnstalleerd.Raadpleeg het gedeelte &quot;<A href="#anchor0660">Het stuurprogramma kan niet worden geïnstalleerd</A>&quot;.</DD>
	<DD class="FS">Als u de GT-1 niet kunt gebruiken nadat het stuurprogramma is geïnstalleerd, installeert u het stuurprogramma opnieuw volgens de procedure die wordt beschreven in het gedeelte &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Wordt de GT-1 mogelijk gebruikt door andere software?</A></DT>
	<DD class="FS">	Sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>Wordt de WAVE/MIDI-apparaatnaam van de GT-1 weergegeven?</DT>
	<DD class="FS">	Als de apparaatnaam niet wordt weergegeven, sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>		Ging de computer in de Slaapstand terwijl de GT-1 was aangesloten?</DT>
	<DD class="FS">	Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</DD>
	<DD>&nbsp;</DD>

<DT>		Werd de USB-kabel losgekoppeld en vervolgens opnieuw gekoppeld terwijl de GT-1 werd gebruikt?</DT>
	<DD class="FS">	Als de USB-kabel werd losgekoppeld en vervolgens opnieuw werd gekoppeld terwijl de GT-1 wordt gebruikt, werkt het apparaat mogelijk niet langer correct. In dit geval sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.</DD>
	<DD>&nbsp;</DD>

<DT>		Als de pc wordt opgestart terwijl de GT-1 nog steeds is aangesloten op de pc, wordt het stuurprogramma mogelijk niet correct geladen en kunt u de GT-1 mogelijk niet gebruiken.</DT>
	<DD class="FS">	In dergelijk gevallen sluit u de GT-1 aan op een andere USB-poort of sluit u de GT-1 aan nadat u de pc hebt opgestart.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0680">Kan de samplefrequentie van Stuurprogramma-instellingen/Toepassing niet wijzigen.</A></H3>
<DL>
<DT>Tijdens het afspelen of opnemen kan de samplefrequentie niet worden gewijzigd in het dialoogvenster Stuurprogramma-instellingen.</DT>
	<DD class="FS">Wijzig de samplefrequentie in de huidige toepassing of sluit de toepassing en wijzig de samplefrequentie in het dialoogvenster Stuurprogramma-instellingen.</DD>
	<DD>&nbsp;</DD>

<DT>Gebruikt u een andere toepassing?</DT>
	<DD class="FS">De samplefrequentie kan niet worden gewijzigd tijdens het afspelen of opnemen met een andere toepassing.</DD>
	<DD>&nbsp;</DD>



<DT>Staat het Configuratiescherm van het Windows-Geluid open?</DT>
	<DD class="FS">Als het Configuratiescherm voor het Windows-Geluid open staat, kan de samplefrequentie mogelijk niet worden gewijzigd.</DD>
	<DD>&nbsp;</DD>

<DT>
Als de Windows-controlefunctie is ingeschakeld, kan de samplefrequentie niet worden gewijzigd.
</DT>
	<DD class="FS">Raadpleeg &quot;<A href="#TPC-CTLFBE">Is de Windows-controlefunctie ingeschakeld?</A>&quot; en schakel de controle uit.</DD>
	<DD>&nbsp;</DD>

<DT>Als de Microsoft GS Wavetable Synth wordt gebruikt, kan de samplefrequentie niet worden gewijzigd.</DT>
	<DD class="FS">Gebruik de Microsoft GS Wavetable Synth niet.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Een nummer, bijvoorbeeld &quot;2-&quot;, wordt nu aan het begin van de apparaatnaam weergegeven</A></H3>
<DL>
<DT>Hebt u de GT-1 misschien aangesloten op een andere USB-poort?</DT>
	<DD class="FS">Als u de GT-1 aansluit op een andere USB-poort, voegt het besturingssysteem automatisch een nummer toe aan het begin van de apparaatnaam.<BR>Zelfs als dit gebeurt, veroorzaakt het geen problemen met de werking van de GT-1.
    <TABLE><TR><TD>*</TD><TD>Als u de apparaatnaam zonder dit toegevoegde nummer wilt herstellen, sluit u de GT-1 aan op dezelfde USB-poort als tijdens de installatie of installeert u het stuurprogramma opnieuw zoals beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot;.</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">Op het scherm wordt &quot;Apparaat wordt momenteel gebruikt door een andere toepassing.&quot; weergegeven en stuurprogramma-instellingen kunnen niet worden opgegeven.</A></H3>

<DL>
<DT>Gebruikt u een andere toepassing?</DT>
	<DD class="FS">De stuurprogramma-instellingen kunnen niet worden gewijzigd terwijl het wordt gebruikt door een toepassing.</DD>
	<DD>&nbsp;</DD>

<DT>
Als de Windows-controlefunctie is ingeschakeld, kunnen de stuurprogramma-instellingen niet worden gewijzigd.
</DT>
    <DD class="FS">Raadpleeg &quot;<A href="#TPC-CTLFBE">Is de Windows-controlefunctie ingeschakeld?</A>&quot; en schakel de controle uit.</DD>
    <DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0630">Er is geen geluid; er kan niet worden afgespeeld of opgenomen</A></H3>
<DL>
  <DT><A href="#anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Wordt de GT-1 mogelijk gebruikt door andere software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Hebt u instellingen aangemaakt zoals beschreven in &quot;Voordat u begint&quot; zodat het stuurprogramma van de GT-1 kan worden gebruikt?</DT>
    <DD class="FS">De GT-1 kan niet worden gebruikt tenzij u deze instellingen maakt. Raadpleeg de onderdelen op &quot;<A href="#anchor0200">Voordat u begint</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>Is de computer overgegaan in de Slaapstand tijdens weergave of opname?</DT>
	<DD class="FS">	Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</DD>
	<DD>&nbsp;</DD>

<DT>		Hebt u tijdens de weergave of opname de USB-kabel losgekoppeld en vervolgens opnieuw gekoppeld?</DT>
	<DD class="FS">	Als u de USB-kabel loskoppelt en vervolgens opnieuw koppelt tijdens de weergave of opname, kan de GT-1 niet langer weergeven of opnemen. Stop de weergave of opname en start vervolgens de weergave of opname opnieuw. Als u nog steeds niet in staat bent om weer te geven of op te nemen, sluit u alle programma’s af die de GT-1 gebruiken en koppelt u vervolgens de USB-kabel van de GT-1 los en vervolgens opnieuw vast.</DD>
    <DD>&nbsp;</DD>


<DT>Probeer de audiobuffergrootte van het stuurprogramma aan te passen.</DT>
	<DD class="FS">Als de grootte van de audiobuffer van het stuurprogramma te klein is, hoort u mogelijk geen geluid of is het onmogelijk om normaal af te spelen of op te nemen.</DD>
	<DD class="FS">In dergelijke gevallen raadpleegt u &quot;<A href="#anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A>,&quot; en vergroot u de grootte van de buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">Geluid afgespeeld door uw computer is onhoorbaar of te zacht</A></H3>
<DL>

<DT>Hebt u het volume van het apparaat of van de toepassing uitgezet in de Volumemixer?</DT>
		<DD class="FS">Met de Volumemixer van het systeem kunt u het volume voor elk apparaat of toepassing aanpassen.</DD>
	<DD><OL class="FS">
		<LI class="OL">Open het &quot;Configuratiescherm,&quot; en stel &quot;Weergeven op:&quot; in op &quot;Categorie.&quot;
		</LI>
		<LI class="OL">Klik op &quot;Hardware en geluiden,&quot; en klik op &quot;Systeemvolume aanpassen.&quot;</LI>
		<LI class="OL">De Volumemixer verschijnt. Selecteer in het &quot;Apparaat&quot;-keuzemenu het apparaat dat u gebruikt voor afspelen en pas het volume aan.
	<TABLE><TR><TD>*</TD><TD>U kunt de Volumemixer ook openen door met de rechtermuisknop te klikken op het luidsprekerpictogram in de rechteronderkant van het Bureaublad en &quot;Volumemixer openen&quot; te kiezen.</TD></TR></TABLE>
    </LI>
	</OL></DD>

<DT>
Gebruikt u software voor stemcommunicatie?
</DT>
	<DD class="FS">Als u software voor stemcommunicatie gebruikt, wordt het volume van het audioapparaat mogelijk automatisch aangepast aan de status van de communicatie.<BR>Als dit het geval is, kunt u automatische volumeaanpassing als volgt uitschakelen.</DD>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Hardware en geluiden&quot; en klik vervolgens op &quot;Geluid&quot;.
			<TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Geluid.&quot;</TD></TR></TABLE>
		</LI>
		<LI class="OL">Wijzig op het tabblad &quot;Communicatie&quot; de instelling van het item &quot;Als communicatieactiviteiten in Windows worden gedetecteerd&quot; in &quot;Geen actie ondernemen.&quot;</LI>
		<LI class="OL">Klik op [OK] om &quot;Geluid&quot; te sluiten.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Een gedeelte van de weergave is verkeerd: Bv. noten worden vroegtijdig afgebroken of sommige noten vallen weg</A></H3>
<P><FONT size="-1">Deze problemen kunnen worden opgelost door onderstaande instellingen te maken.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Probeer de audiobuffergrootte van uw software aan te passen.</A></DT>
	<DD class="FS">Als het mogelijk is om de audiobuffergrootte van uw software aan te passen, probeer dat dan.</DD>
	<DD class="FS">Klik- en plofgeluiden kunnen verdwijnen door de buffergrootte te verhogen.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Probeer de audiobuffergrootte van het stuurprogramma aan te passen.</A></DT>
	<DD class="FS">Als u de buffergrootte van uw software niet kunt aanpassen of als dat het probleem niet oplost, kunt u het probleem mogelijk oplossen door de buffergrootte van de audio-invoer/uitvoer van het stuurprogramma te wijzigen.</DD>
	<DD class="FS">Probeer de buffergrootte aan te passen zoals omschreven in &quot;<A href="#anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A>&quot;.</DD>
	<DD>&nbsp;</DD>


<DT>Probeer het stuurprogramma van uw weergave-adapter bij te werken</A></DT>
	<DD class="FS">U kunt klik- en plofgeluiden mogelijk voorkomen door het stuurprogramma voor de weergaveadapter geïnstalleerd op uw computer bij te werken.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">U kunt het probleem oplossen door uw systeem bij te werken met &quot;Windows Update&quot; of &quot;Microsoft Update&quot; van Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Controleer de energiebeheerinstellingen.</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Systeem en beveiliging&quot; en klik vervolgens op &quot;Energiebeheer&quot;.
			<TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Energiebeheer.&quot;</TD></TR></TABLE>
		<LI class="OL">In &quot;Een energiebeheerschema kiezen of aanpassen&quot; kiest u &quot;Hoge prestaties&quot;.
			<TABLE><TR><TD>*</TD><TD>Als het &quot;Hoge prestaties&quot;-plan niet wordt weergegeven, klikt u op &quot;Aanvullende schema's weergeven.&quot;</TD></TR></TABLE>
		<LI class="OL">In het gedeelte &quot;Hoge prestaties&quot; klikt u op &quot;De schema-instellingen wijzigen&quot;.</LI>
		<LI class="OL">Klik op &quot;Geavanceerde energie-instellingen wijzigen&quot;.</LI>
		<LI class="OL">In Geavanceerde instellingen klikt u op het “+”-symbool voor &quot;Harde schijf&quot; en op het “+”-symbool voor &quot;Harde schijf uitzetten na&quot; om deze te openen.</LI>
		<LI class="OL">Klik op &quot;Instelling (minuten)&quot; en klik op het pijltje naar beneden om de instelling te wijzigen in &quot;Nooit&quot;.</LI>
		<LI class="OL">Klik op [OK] om het venster Energiebeheer te sluiten.</LI>
		<LI class="OL">Sluit het scherm &quot;Instellingen voor beheerschema bewerken&quot;.</LI>
	</OL>

<DT>&quot;Instellingen voor prestaties&quot;–instellingen van Systeem-eigenschappen</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Systeem en beveiliging&quot; en klik vervolgens op &quot;Systeem&quot;.
			<TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Systeem.&quot;</TD></TR></TABLE>
		<LI class="OL">Klik aan de linkerkant op &quot;Geavanceerde systeeminstellingen.&quot;</LI>
		<LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].
			<TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratoraccount, logt u in op Windows als een gebruiker van wie het accounttype Administrator is en voert u vervolgens de instellingen opnieuw uit.</TD></TR></TABLE>
		<LI class="OL">Klik op [Instellingen] van het onderdeel Prestaties en klik vervolgens op het tabblad &quot;Geavanceerd&quot;.</li>
		<LI class="OL">Selecteer &quot;Achtergrondservices&quot; en klik op [OK].</LI>
		<LI class="OL">Klik op [OK] om &quot;Systeemeigenschappen&quot; te sluiten.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
Is de Windows-controlefunctie ingeschakeld?
</A></DT>
    <DD class="FS">Als de Windows-controlefunctie is ingeschakeld, wordt het ingevoerde geluid mogelijk dubbel weergegeven of vindt een feedbackloop (oscillatie) plaats.<BR>
    Als dit het geval is, kunt u de Windows-controlefunctie als volgt uitschakelen.</DD>
    <DD><OL class="FS">
      <LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Hardware en geluiden&quot; en klik vervolgens op &quot;Geluid&quot;.
        <TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Geluid.&quot;</TD></TR></TABLE>
      <LI class="OL">Selecteer in &quot;Opnemen,&quot; voor GT-1 &quot;<B>IN</B>&quot; en klik op &quot;Eigenschappen.&quot;
      <TABLE><TR><TD>*</TD><TD>Als bovenstaande WAVE-poorten niet kunnen worden geselecteerd, heeft er zich mogelijk een probleem voorgedaan. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR></TABLE>
      <LI class="OL">Open het tabblad &quot;Luisteren&quot; en schakel het aankruisvak &quot;Naar dit apparaat luisteren&quot; uit.</LI>
      <LI class="OL">Klik op [OK] om &quot;Eigenschappen&quot; te sluiten.</LI>
      <LI class="OL">Klik op [OK] om &quot;Geluid&quot; te sluiten.</LI>
    </OL>

<DT>Klik- of plofgeluiden kunnen bij het afspelen of opnemen worden weergegeven direct nadat het systeem is gestart of direct nadat de computer is geactiveerd vanuit de slaapstand.</DT>
    <DD class="FS">Wacht een aantal minuten voordat u afspeelt of opneemt.</DD>
	<DD>&nbsp;</DD>

<DT>Klik- of plofgeluiden worden mogelijk weergegeven in het geluid als er een LAN actief is.</DT>
    <DD class="FS">Probeer de LAN in de Apparaatbeheer uit te schakelen.</DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0650">Weergave of opname wordt onderbroken en u kunt de weergave of opname niet hervatten.</A></H3>

<DL>
<DT>Had uw computer te maken met een zware procesbelasting?</DT>
	<DD class="FS">Als uw computer te maken had met een zware procesbelasting tijdens het gebruik van de GT-1, werkt de GT-1 mogelijk niet meer correct. Stop in dit geval de weergave of opname en probeer de weergave of opname vervolgens opnieuw.<BR>Als u nog steeds niet in staat bent om weer te geven of op te nemen, sluit u alle programma’s af die de GT-1 gebruiken en koppelt u vervolgens de USB-kabel van de GT-1 los en vervolgens opnieuw vast.</DD>
</DL>


<HR>

<P>Copyright (C) 2016 Roland Corporation. Alle rechten voorbehouden.</P>

</BODY>
</HTML>
