﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_NL - Inhoud</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Talen:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" selected>Nederlands</option>
<option value="../Readme_PT.htm" >Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Inhoud</H3>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0000" target="FrameNL2"><SPAN class="h4">Stuurprogramma voor Windows 10</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0030" target="FrameNL2"><SPAN class="h5">Systeemvereisten</SPAN></A></H5>
<H5><A href="ReadmeNL2.htm#anchor0040" target="FrameNL2"><SPAN class="h5">Waarschuwingen en beperkingen</SPAN></A></H5>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0100" target="FrameNL2"><SPAN class="h4">Installatie</SPAN></A></H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0200" target="FrameNL2"><SPAN class="h4">Voordat u begint</SPAN></A></H4>


<H5><A href="ReadmeNL2.htm#anchor0220" target="FrameNL2"><SPAN class="h5">Instellingen van invoer-/uitvoerapparaat voor uw toepassing</SPAN></A></H5>



<H5><A href="ReadmeNL2.htm#anchor0250" target="FrameNL2"><SPAN class="h5">Onlinedocument openen</SPAN></A></H5>

<HR>


<H4><A href="ReadmeNL2.htm#anchor0300" target="FrameNL2"><SPAN class="h4">Stuurprogramma-instellingen wijzigen/controleren</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0310" target="FrameNL2"><SPAN class="h5">Stuurprogramma-instellingen wijzigen/controleren</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0320" target="FrameNL2"><SPAN class="h5">Over de items in het dialoogvenster Instellingen</SPAN></A></H5>


<HR>

<H4><A href="ReadmeNL2.htm#anchor0400" target="FrameNL2"><SPAN class="h4">Opnieuw installeren</SPAN></A></H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0500" target="FrameNL2"><SPAN class="h4">Installatie ongedaan maken</SPAN></A></H4>

<HR>

<H4><A href="ReadmeNL2.htm#anchor0600" target="FrameNL2"><SPAN class="h4">Problemen oplossen</SPAN></A></H4>

<H5><A href="ReadmeNL2.htm#anchor0660" target="FrameNL2"><SPAN class="h5">Het stuurprogramma kan niet worden geïnstalleerd</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0620" target="FrameNL2"><SPAN class="h5">Kan GT-1–apparaat niet selecteren/gebruiken</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0680" target="FrameNL2"><SPAN class="h5">Kan de samplefrequentie van Stuurprogramma-instellingen/Toepassing niet wijzigen.</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0625" target="FrameNL2"><SPAN class="h5">Een nummer, bijvoorbeeld &quot;2-&quot;, wordt nu aan het begin van de apparaatnaam weergegeven</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#SCT-DeviceCurrentlyUsed" target="FrameNL2"><SPAN class="h5">Op het scherm wordt &quot;Apparaat wordt momenteel gebruikt door een andere toepassing.&quot; weergegeven en stuurprogramma-instellingen kunnen niet worden opgegeven.</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0630" target="FrameNL2"><SPAN class="h5">Er is geen geluid; er kan niet worden afgespeeld of opgenomen</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#SCT-SPBYCIIOTS" target="FrameNL2"><SPAN class="h5">Geluid afgespeeld door uw computer is onhoorbaar of te zacht</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0640" target="FrameNL2"><SPAN class="h5">Een gedeelte van de weergave is verkeerd: Bv. noten worden vroegtijdig afgebroken of sommige noten vallen weg</SPAN></A></H5>

<H5><A href="ReadmeNL2.htm#anchor0650" target="FrameNL2"><SPAN class="h5">Weergave of opname wordt onderbroken en u kunt de weergave of opname niet hervatten.</SPAN></A></H5>


</BODY>
</HTML>
