﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="pt-br">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_PT - Sumário</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #EFEFEF;	color: #000000;}
a:link	{color: #0000FF;}
a:visited	{color: #0000FF;}
a:active	{color: #FF0000;}
SPAN.h4	{color: #0000FF;	font-weight: bold;}
SPAN.h5	{color: #0000FF;	font-weight: normal;}
h5	{margin-left: 8pt;}
-->
</STYLE>
</HEAD>
<BODY>

<H4>Idiomas:</H4>
<form name="LangForm">
<select name="LangMenu" size=8 onChange='top.location=this.options[this.selectedIndex].value'>
<option value="../Readme_DE.htm" >Deutsch</option>
<option value="../Readme_EN.htm" >English</option>
<option value="../Readme_ES.htm" >Español</option>
<option value="../Readme_FR.htm" >Français</option>
<option value="../Readme_IT.htm" >Italiano</option>
<option value="../Readme_NL.htm" >Nederlands</option>
<option value="../Readme_PT.htm" selected>Português</option>
<option value="../Readme_JP.htm" >日本語(Japanese)</option>

</select>
</form>
<HR>


<H3>Sumário</H3>

<HR>

<H4><A href="ReadmePT2.htm#anchor0000" target="FramePT2"><SPAN class="h4">Driver para Windows 10</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0030" target="FramePT2"><SPAN class="h5">Requisitos do sistema</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0040" target="FramePT2"><SPAN class="h5">Cuidados e limitações</SPAN></A></H5>

<HR>

<H4><A href="ReadmePT2.htm#anchor0100" target="FramePT2"><SPAN class="h4">Instalação</SPAN></A></H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0200" target="FramePT2"><SPAN class="h4">Antes de começar</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0220" target="FramePT2"><SPAN class="h5">Configurações do dispositivo de entrada/saída do aplicativo</SPAN></A></H5>


<H5><A href="ReadmePT2.htm#anchor0250" target="FramePT2"><SPAN class="h5">Abrir o arquivo README</SPAN></A></H5>

<HR>


<H4><A href="ReadmePT2.htm#anchor0300" target="FramePT2"><SPAN class="h4">Alteração/verificação das configurações do driver</SPAN></A></H4>
<H5><A href="ReadmePT2.htm#anchor0310" target="FramePT2"><SPAN class="h5">Alteração/verificação das configurações do driver</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0320" target="FramePT2"><SPAN class="h5">Sobre os itens da caixa de diálogo Settings</SPAN></A></H5>


<HR>

<H4><A href="ReadmePT2.htm#anchor0400" target="FramePT2"><SPAN class="h4">Para reinstalar</SPAN></A></H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0500" target="FramePT2"><SPAN class="h4">Para desinstalar</SPAN></A></H4>

<HR>

<H4><A href="ReadmePT2.htm#anchor0600" target="FramePT2"><SPAN class="h4">Solução de problemas</SPAN></A></H4>

<H5><A href="ReadmePT2.htm#anchor0660" target="FramePT2"><SPAN class="h5">Não é possível instalar o driver</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0620" target="FramePT2"><SPAN class="h5">Não é possível selecionar/usar o dispositivo GT-1</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0680" target="FramePT2"><SPAN class="h5">Não é possível alterar a taxa de amostra nas Configurações do Driver/Aplicativo.</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0625" target="FramePT2"><SPAN class="h5">Um número como &quot;2-&quot; agora é exibido no começo do nome do dispositivo</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#SCT-DeviceCurrentlyUsed" target="FramePT2"><SPAN class="h5">A tela indica &quot;Dispositivo usado atualmente por outro aplicativo.&quot;, e as configurações de driver não podem ser estabelecidas</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0630" target="FramePT2"><SPAN class="h5">Nenhum som é ouvido. Não é possível reproduzir ou gravar</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#SCT-SPBYCIIOTS" target="FramePT2"><SPAN class="h5">O som reproduzido pelo computador é inaudível ou muito fraco</SPAN></A></H5>

<H5><A href="ReadmePT2.htm#anchor0640" target="FramePT2"><SPAN class="h5">Parte da reprodução está incorreta: por exemplo, as notas se dissipam prematuramente, ou algumas delas são perdidas</SPAN></A></H5>


</BODY>
</HTML>
