﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_EN - GT-1 Driver Ver.1.0.1 for Windows&reg; 11</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Driver Ver.1.0.1 for Windows&reg; 11</H2>

<P><FONT size="-1">(Note)<BR>
In no event shall Roland Corporation ("Roland") be liable to end-users for any damages whatsoever, including but not limited to financial damages for loss of business profits or business information arising from the use of, or inability to use this product. The foregoing provision is effective even if Roland has been advised of the possibility of such damages.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Any modification, duplication, distribution, or reproduction of material (including the files related to this driver) without permission from Roland Corporation (&quot;Roland&quot;) is prohibited.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft and Windows are either registered trademarks or trademarks of Microsoft Corporation in the United States and/or other countries.</TD></TR>
	<TR><TD>*</TD><TD>ASIO is a trademark and software of Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>All product names mentioned in this document are trademarks or registered trademarks of their respective owners.</TD></TR>
</TABLE>


<P>
	Refer to BOSS's Support page for the latest information.<BR>
<a href="https://www.boss.info/global/support" target="_blank">https://www.boss.info/global/support</a>
</P>
<HR>

<H2><A name="anchor0000">Driver for Windows 11</A></H2>

<P>
<font color=red><strong><u>Your computer downloads the Windows&reg; 11 driver for GT-1 automatically from the Internet when GT-1 is connected to the computer.</u></strong></font><BR>

<UL><LI>This driver also supports ASIO(Steinberg Audio Stream I/O Interface).</LI></UL>





	
	

<TABLE><TR><TD>*</TD><TD>When using a touch-enabled PC, replace the words &quot;click&quot; and &quot;right-click&quot; in this document with &quot;tap&quot; and &quot;press and hold&quot;, respectively.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">System requirements</A></H3>


<DL>
  <DT>Operating System</DT>

	<DD>Microsoft&reg; Windows&reg; 11</DD>
	<DD>&nbsp;</DD>

  <DT>Computer</DT>
    <DD>Windows-compatible PC equipped with USB port
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>ARM-based PCs are not supported.</TD></TR>
  <TR><TD>*</TD><TD>It cannot be used in a virtual Windows environment.</TD></TR>
  <TR><TD>*</TD><TD>Windows running on Mac is not supported.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Other</DT>
    <DD>Internet connection
      <TABLE><TR><TD>*</TD><TD>The Internet connection is needed to download the driver.</TD></TR></TABLE>
    </DD>
</DL>

<H3><A name="anchor0040">Cautions and Limitations</A></H3>
<UL>
	<LI>Never disconnect the plug from the INPUT jack while the GT-1 is in use. (The power must not be switched off.) Disconnecting the plug may cause faulty operation.</LI>
	<LI>Sound interruption or other less-than-perfect outcomes may be experienced if your computer's performance and specifications are somewhat inadequate. The types of applications you use and the way in which you use them can also influence the experience you receive.</LI>
	<LI>If the GT-1 does not work correctly after resuming from Sleep mode, you should exit all applications that use the GT-1, and then disconnect the USB cable of the GT-1 and reconnect it.</LI>
	<LI>If the USB cable is disconnected and reconnected while the GT-1 is in use, it may stop operating correctly. If this occurs, you should exit all applications that use the GT-1, and disconnect/reconnect the USB cable of the GT-1.</LI>
	<LI>Audio clicks and pops may occur during playback or recording if you connect or disconnect other USB devices (such as USB memory) or turn another USB device on/off while using the GT-1.</LI>
	<LI>In some cases, you may not obtain the expected level of performance if you're using a USB-connected hard disk at the same time as the GT-1. Do not use a USB-connected hard disk as the storage destination for the audio that you're playing back or recording.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installation</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Before installing the driver, insert the plug into the INPUT jack on the GT-1. (Switch on the power.)<BR>Never disconnect the plug from the INPUT jack while the GT-1 is in use. (The power must not be switched off.)</TD></TR>
	


  <TR><TD>*</TD><TD>To reinstall or update the driver, refer to &quot;<A href="#anchor0400">To reinstall</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Disconnect all USB devices except keyboard and mouse, and then start Windows.</LI>
  <LI class="OL">Check that the computer is connected to the Internet.</LI>
  <LI class="OL">Exit the running application.</LI>
  <LI class="OL">
    Use a USB cable to connect the GT-1 to your computer.
	<BR>
    The driver will be installed automatically.</LI>
  <LI class="OL">After several minutes, click the Start button and then click &quot;All apps&quot;.
  <LI class="OL">Open the BOSS folder.<BR>If the &quot;GT-1&quot; icon is displayed, the installation is completed.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>Under normal conditions, the driver installation is completed in several minutes.It may take about 10 minutes depending on the Internet connectivity or if there are other drivers being installed for other devices.</TD></TR>
    <TR><TD>*</TD><TD>A problem may have occurred if GT-1 is connected but cannot be used after waiting for 10 minutes.Refer to &quot;<A href="#anchor0600">Troubleshooting</A>.&quot;</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Before you begin</A></H2>

<H3><A name="anchor0220">Input/output device settings for your application</A></H3>

<P>In order to obtain optimal performance from your applications, specify the input/output device for your applications as described below. (For details on making these settings, refer to the owner's manual for your application.)</P>

<TABLE>
  <TR><TD>*</TD><TD>If you are unable to select the GT-1 device, a problem may have occurred. Refer to &quot;<A href="#anchor0600">Troubleshooting</A>.&quot;</TD></TR>
</TABLE>

<H4>Audio Playback/Recording devices</H4>

<DL>
<DT class="FN">[Playback devices]</DT>
		<DD>OUT (GT-1)</DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Recording devices]</DT>
		<DD>IN (GT-1)</DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Settings for playback and recording devices to be used with Windows applications</H4>
<P>
Configure the settings for using GT-1 in Windows applications.
<TABLE><TR><TD>*</TD><TD>Some applications may allow individual setup of playback/recording devices.</TD></TR></TABLE>
</P>
<OL>
  <LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
  <LI class="OL">Click &quot;System,&quot; and then click &quot;Sound.&quot;</LI>
  <LI class="OL">Under &quot;Output,&quot; select the device to be used for playback, such as GT-1's &quot;<B>OUT</B>.&quot;<BR>Under &quot;Input,&quot; select the device to be used for recording, such as GT-1's &quot;<B>IN</B>.&quot;
    <TABLE>
	<TR><TD>*</TD><TD>A problem may have occurred if the devices above cannot be selected. Refer to &quot;<A href="#anchor0600">Troubleshooting</A>.&quot;</TD></TR>
	</TABLE></LI>
  <LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
</OL>

<H4>Device settings for ASIO-compatible applications</H4>
<P>When using the GT-1 with an ASIO-compatible application, select &quot;<B>GT-1</B>&quot; as the ASIO setting for your application.</P>
<TABLE>
    <TR><TD>*</TD><TD>To prevent an audio feedback loop or double monitoring, make settings on your application to turn monitoring off.</TD></TR>
    <TR><TD>*</TD><TD>The GT-1 main unit does not support ASIO Direct Monitor, but if you use Cubase, by enabling Direct Monitoring in the Cubase setting, you can prevent loop oscillation of audio equipment and duplicate monitoring.</TD></TR>
    <TR><TD>*</TD><TD>When using the GT-1 with ASIO, we recommend that you set your application so that it does not use the Microsoft GS Wavetable Synth. (In order to decrease the load, and for convenience when changing Audio Buffer Size of the driver.)</TD></TR>
</TABLE>

<H4>MIDI input/output device</H4>
<TABLE><TR><TD>*</TD><TD>In the Windows Media Player, the MIDI input/output device of GT-1 cannot be used.<BR>Please select the following device in your MIDI compatible application.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT devices]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN devices]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Opening README file</A></H3>
When the driver installation is completed, you can open the Readme file (this document) by following the procedure described below.<BR>Use this file for troubleshooting and for checking how to set up the driver.
<OL>
  <LI class="OL">Click the &quot;Start&quot; button, and then click &quot;All apps&quot;. 
  <LI class="OL">Open the BOSS folder and then click &quot;GT-1 Readme&quot;.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Changing/checking driver settings</A></H2>

<H3><A name="anchor0310">Changing/checking driver settings</A></H3>

<OL>

  <LI class="OL">  Click the &quot;Start&quot; button, and then click &quot;All apps&quot;. </LI>
<LI class="OL">
  Open the BOSS folder and then click &quot;GT-1&quot;.
</LI>
  <LI class="OL">The &quot;<B>GT-1 Driver Settings</B>&quot; dialog box will appear.
    <TABLE><TR><TD>*</TD><TD>For details on the setting items, refer to &quot;<A href="#anchor0320">About the items in the Settings dialog box</A>.&quot;</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">About the items in the Settings dialog box</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Displays the present sample rate.
		<BR>To change the sample rate, select a sample rate from the menu.
      <TABLE>
      <TR><TD>*</TD><TD>When the sampling rate is switched, a small pop noise may be heard, but this does not indicate a malfunction.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Audio Buffer Size</DT>
    <DD>You can adjust the audio input/output buffer size. (By default, this will be the sixth position from the left.)</DD>
<DD>Decreasing the buffer size will shorten the latency and improve realtime performance, but might make it more likely that you will experience audio clicks and pops, depending on your computer's processing power and the song data load.<BR>Increasing the buffer size will lengthen the latency, but will make audio streaming more stable, and it will be less likely for audio clicks and pops to occur.</DD>
<DD>In general, you'll probably want to decrease the buffer size for better realtime performance if you're playing a software synthesizer in real time, or if you're monitoring an audio input that's being passed through your DAW software.<BR>Conversely, you can increase the buffer size to prevent audio clicks and pops if you're recording or playing back song data that contains numerous tracks and presents a heavy processing load.</DD>
<DD>By changing the buffer size as appropriate for your situation, you can obtain the right balance between realtime performance and audio streaming stability.
      <P><FONT size="-1">* Note!<BR>If you use an application with an audio equipment test function, after changing the buffer size, carry out a test.</FONT></P>
  <DT>ASIO Buffer Size</DT>
    <DD>This is the buffer size that can be set by the ASIO application.
    <DD>&nbsp;</DD>










	<DT>&quot;Match with the ASIO sample rate&quot; check box</DT>
	<DD>This option matches the Windows sound sample rate, e.g. MME, DirectSound, or WASAPI, with the ASIO sample rate.
	Select this check box when using an ASIO-compatible application concurrently with a Windows sound-compatible application such as Windows Media Player.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>&quot;Show README&quot; button</DT>
    <DD>This button displays the README file (this document).</DD>
    <DD>&nbsp;</DD>

  <DT>Information</DT>
    <DD>This field shows the driver version.</DD>

</DL>



<HR>


<H2><A name="anchor0400">To reinstall</A></H2>

<OL>
  <LI class="OL">Delete the driver as described in &quot;<A href="#anchor0500">To uninstall</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>When you uninstall, the settings of the Driver Settings dialog box will be initialized. For details on the setting items, refer to &quot;<A href="#anchor0320">About the items in the Settings dialog box</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Install the driver as described in &quot;<A href="#anchor0100">Installation</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">To uninstall</A></H2>

<OL>
  <LI class="OL">Disconnect all USB devices except keyboard and mouse, and then start Windows.
    <TABLE><TR><TD>*</TD><TD>Be sure to also remove the GT-1's USB cable.</TD></TR></TABLE></LI>
  <LI class="OL">Exit all applications before you begin the uninstallation.
    <TABLE>
	<TR><TD>*</TD><TD>Please wait for about 10 seconds until these applications exit completely.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
  <LI class="OL">Click &quot;Apps,&quot; and then click &quot;Apps &amp; features.&quot;</LI>
  <LI class="OL">In the list, click &quot;&#8285;&quot; next to GT-1 Driver, and select &quot;Uninstall.&quot;
	<TABLE><TR><TD>*</TD><TD>The driver is not installed if GT-1 Driver is not displayed in the list.You do not need to uninstall the driver.</TD></TR></TABLE>
  </LI>
  <LI class="OL">If a message confirming the uninstallation appears, click &quot;Uninstall&quot;.</LI>
  <LI class="OL">If a dialog box regarding User Account Control appears, click [Yes].
    <TABLE><TR><TD>*</TD><TD>If you are asked to enter the password for an administrative account, sign in to Windows as a user whose Account Type is Administrator, and then perform the uninstallation.</TD></TR></TABLE></LI>
  <LI class="OL">The display will indicate &quot;The installed GT-1 Driver will be uninstalled.&quot; and click the [OK].</LI>
  <LI class="OL">When the message &quot;Uninstallation was completed.&quot; is displayed, click [OK] to restart Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Troubleshooting</A></H2>

<H3><A name="anchor0660">Cannot install the driver</A></H3>
<DL>
<DT>Check the status of the device</DT>
	<DD class="FS">Under normal conditions, the driver installation is completed in several minutes.</DD>
	<DD class="FS">If the GT-1 is connected but cannot be used after waiting for 10 minutes, follow the procedure below and check the status of the device.</DD>
	<OL class="FS">
		<LI class="OL">
    	Use a USB cable to connect the GT-1 to your computer.
		</LI>
		<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
		<LI class="OL">Click &quot;System,&quot; and then click &quot;About.&quot;</LI>
		<LI class="OL">In Related settings, click &quot;Device Manager.&quot;</LI>
		<LI class="OL">In the View menu, click &quot;Devices by type&quot;.</LI>
		<LI class="OL">Click &quot;Sound, video and game controllers&quot; or &quot;Other devices&quot; to display the GT-1 device.</LI>
		<LI class="OL">When the GT-1 device appears, double-click it to open the &quot;GT-1 Properties&quot; screen.</LI>
		<LI class="OL">Under the General tab, check the &quot;Device status&quot; field.</LI>
	</OL>
	<DD class="FS">If the message in this field is &quot;This device is working properly.&quot;, the driver installation is completed.</DD>
	<DD class="FS">Otherwise, the driver installation may have failed.</DD>
	<DD class="FS">See other topics in Troubleshooting for driver installation problems.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Is your computer connected to Internet?</DT>
	<DD class="FS">To install this driver, your PC must be connected to the Internet.</DD>
	<DD class="FS">Check that your PC is connected to the Internet (for example by using a Web browser), and then install the driver again by following the steps described in the &quot;<A href="#anchor0100">Installation</A>&quot; section.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Reconnect GT-1</DT>
	<DD class="FS">The device recognition may have failed.</DD>
	<DD class="FS">Disconnect GT-1's USB cable and then reconnect it to your PC.</DD>
	<DD class="FS">&nbsp;</DD>


<DT>If Windows Update is running, you may not be able to install the driver.</DT>
	<DD class="FS">When Windows Update is completed, install the driver again according to the <A href="#anchor0100">Installation</A> procedure.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>

<DL>





</DL>

<H3><A name="anchor0620">Cannot select/use the GT-1 device</A></H3>

<DL>
<DT><A name="anchor0621">Was the driver installed correctly?</A></DT>
	<DD class="FS">The driver may not be installed properly.See the &quot;<A href="#anchor0660">Cannot install the driver</A>&quot; section.</DD>
	<DD class="FS">If you cannot use GT-1 after the driver is installed, reinstall the driver by following the procedure described in the &quot;<A href="#anchor0400">To reinstall</A>&quot; section.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Could the GT-1 be in use by other software?</A></DT>
	<DD class="FS">	Exit all applications that are using the GT-1, and disconnect/reconnect the USB cable of the GT-1.<BR>If this does not solve the problem, use the procedure described in &quot;<A href="#anchor0400">To reinstall</A>&quot; to reinstall the driver.</DD>
	<DD>&nbsp;</DD>

<DT>Is the GT-1 WAVE/MIDI device name displayed?</DT>
	<DD class="FS">	If the device name is not displayed, exit all applications that are using the GT-1, and disconnect/reconnect the USB cable of the GT-1.<BR>If this does not solve the problem, use the procedure described in &quot;<A href="#anchor0400">To reinstall</A>&quot; to reinstall the driver.</DD>
	<DD>&nbsp;</DD>

<DT>		Did the computer enter a Sleep mode while the GT-1 was connected?</DT>
	<DD class="FS">	If the GT-1 does not work correctly after resuming from Sleep mode, you should exit all applications that use the GT-1, and then disconnect the USB cable of the GT-1 and reconnect it.</DD>
	<DD>&nbsp;</DD>

<DT>		Was the USB cable disconnected and reconnected while the GT-1 was being used?</DT>
	<DD class="FS">	If the USB cable is disconnected and reconnected while the GT-1 is in use, it may no longer operate correctly. If this occurs, exit all applications that are using the GT-1, and disconnect/reconnect the USB cable of the GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		If the PC is started up with the GT-1 still connected to the PC, the driver may not be loaded properly and you may not be able to use the GT-1.</DT>
	<DD class="FS">	In such cases, connect the GT-1 to another USB port or connect the GT-1 after the PC starts up.</DD>
	<DD>&nbsp;</DD>

<DT>Make sure that access to the microphone is allowed</DT>
	<DD><OL class="FS">
	<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
	<LI class="OL">Click &quot;Privacy &amp; security,&quot; and then click &quot;Microphone.&quot;</LI>
	<LI class="OL">Turn the &quot;Microphone access&quot; switch to on.</LI>
	<LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
	</OL></DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0680">Cannot change the sample rate from Driver Settings/Application.</A></H3>
<DL>
<DT>During playback or recording, the sample rate cannot be changed in the Driver Settings dialog box.</DT>
	<DD class="FS">Change the sample rate within the currently-used application, or quit the application and then change the sample rate in the Driver Settings dialog box.</DD>
	<DD>&nbsp;</DD>

<DT>Are you using another application?</DT>
	<DD class="FS">During playback or recording using another application, the sample rate cannot be changed.</DD>
	<DD>&nbsp;</DD>


<DT>Is Settings opened in Windows?</DT>
	<DD class="FS">If Settings is opened in Windows, it may not be possible to change the frequency.</DD>
	<DD>&nbsp;</DD>

<DT>Is the Windows Sound Control Panel open?</DT>
	<DD class="FS">If the Windows Sound Control Panel is open, sometimes the sample rate cannot be changed.</DD>
	<DD>&nbsp;</DD>

<DT>If the Windows monitoring function is enabled, the sample rate cannot be changed.</DT>
	<DD class="FS">Refer to &quot;<A href="#TPC-CTLFBE">Could the Windows monitoring function be enabled?</A>&quot; and disable monitoring.</DD>
	<DD>&nbsp;</DD>

<DT>If the Microsoft GS Wavetable Synth is used, the sample rate cannot be changed.</DT>
	<DD class="FS">Do not use Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">A number such as &quot;2-&quot; is now displayed at the beginning of the device name</A></H3>
<DL>
<DT>Could you have connected the GT-1 to a different USB port?</DT>
	<DD class="FS">If you connect the GT-1 to a different USB port, the operating system may automatically add a number to the beginning of the device name.<BR>Even if this occurs, it will not cause any problems with the operation of the GT-1.
    <TABLE><TR><TD>*</TD><TD>If you want to restore the device name that does not have this added number, connect the GT-1 to the same USB port as when you installed it, or reinstall the driver as described in &quot;<A href="#anchor0400">To reinstall</A>.&quot;</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">The screen indicates &quot;Device currently used by another application.&quot; and driver settings cannot be made</A></H3>
<DL>
<DT>Are you using another application?</DT>
	<DD class="FS">The driver settings cannot be changed while it is being used by an application.</DD>
	<DD>&nbsp;</DD>

<DT>Is Settings opened in Windows?</DT>
	<DD class="FS">If Settings is opened in Windows, it may not be possible to change the driver settings.</DD>
	<DD>&nbsp;</DD>

<DT>Is the Windows Sound Control Panel open?</DT>
	<DD class="FS">If the sound control panel is opened in Windows, it may not be possible to change the driver settings.</DD>
	<DD>&nbsp;</DD>

<DT>If the Windows monitoring function is enabled, it won't be possible to change the driver settings.</DT>
    <DD class="FS">Refer to &quot;<A href="#TPC-CTLFBE">Could the Windows monitoring function be enabled?</A>&quot; and disable monitoring.</DD>
    <DD>&nbsp;</DD>

<DT>If Microsoft GS Wavetable Synth is used, it may not be possible to change the driver settings.</DT>
	<DD class="FS">Do not use Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
	
</DL>

<H3><A name="anchor0630">No sound is heard; cannot playback or record</A></H3>
<DL>
  <DT><A href="#anchor0621">Was the driver installed correctly?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Could the GT-1 be in use by other software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Did you make settings as described in &quot;Before you begin&quot; so that the GT-1 driver could be used?</DT>
    <DD class="FS">The GT-1 cannot be used unless you make these settings. Refer to the sections on &quot;<A href="#anchor0200">Before you begin</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>Could you have entered Sleep mode during playback or recording?</DT>
	<DD class="FS">	If the GT-1 does not work correctly after resuming from Sleep mode, you should exit all applications that use the GT-1, and then disconnect the USB cable of the GT-1 and reconnect it.</DD>
	<DD>&nbsp;</DD>

<DT>		During playback or recording, did you disconnect and reconnect the USB cable?</DT>
	<DD class="FS">	If you disconnect and reconnect the USB cable during playback or recording, the GT-1 will no longer be able to play back or record. Stop playback or recording, and then start playback or recording once again. If you are still unable to play back or record, quit all programs that are using the GT-1, then disconnect/reconnect the USB cable of the GT-1.</DD>
    <DD>&nbsp;</DD>


<DT>Try adjusting the audio buffer size of the driver</DT>
	<DD class="FS">If the size of the driver's audio buffer is too small, sound may not be produced, or it may be impossible to carry out normal playback and recording.</DD>
	<DD class="FS">In such cases, you should refer to &quot;<A href="#anchor0300">Changing/checking driver settings</A>,&quot; and increase the size of the buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">Sound played by your computer is inaudible or too soft</A></H3>
<DL>

<DT>Could you have turned down the volume of the device or application in the Volume Mixer?</DT>
		<DD class="FS">The system's Volume Mixer lets you adjust the volume for each device or application.</DD>
	<DD><OL class="FS">
		<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
		<LI class="OL">Click &quot;System,&quot; and then click &quot;Sound.&quot;</LI>
		<LI class="OL">In Advanced, click &quot;Volume Mixer.&quot;</LI>
		<LI class="OL">When Volume Mixer appears, adjust the volume.</LI>
		<LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Part of the playback is wrong: e.g., notes are broken off prematurely, or some notes are lost</A></H3>
<P><FONT size="-1">Problems may be solved by making the settings shown below.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Try adjusting the audio buffer size of your software</A></DT>
	<DD class="FS">If your software allows you to adjust the audio buffer size, try changing the setting.</DD>
	<DD class="FS">Normally, clicks and pops can be eliminated by increasing the buffer size.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Try adjusting the audio buffer size of the driver</A></DT>
	<DD class="FS">If your software does not allow you to adjust the buffer size, or if adjusting the buffer size in your software does not solve the problem, you may be able to solve the problem by changing the driver’s audio input/output buffer size.</DD>
	<DD class="FS">Try adjusting the buffer size as described in &quot;<A href="#anchor0300">Changing/checking driver settings</A>.&quot;</DD>
	<DD>&nbsp;</DD>



<DT>Windows Update</A></DT>
	<DD class="FS">Try running Microsoft's Windows Update and update the system.</DD>
	<DD>&nbsp;</DD>

<DT>Check the Power mode settings. </DT>
	<DD><OL class="FS">
		<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
		<LI class="OL">Click &quot;System,&quot; and then click &quot;Power &amp; battery.&quot;</LI>
		<LI class="OL">Under &quot;Power mode,&quot; select &quot;Best performance.&quot;</LI>
		<LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
	</OL></DD>

<DT>&quot;Performance Options&quot; settings of System Properties</DT>
	<DD><OL class="FS">
		<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
		<LI class="OL">Click &quot;System,&quot; and then click &quot;About.&quot;</LI>
		<LI class="OL">In Related links, click &quot;Advanced system settings.&quot;</LI>
		<LI class="OL">If a dialog box regarding User Account Control appears, click [Yes].
			<TABLE><TR><TD>*</TD><TD>If you are asked to enter the password of an Administrator account, sign in to Windows as a user whose Account Type is Administrator, then perform the settings again.</TD></TR></TABLE>
		<LI class="OL">Click [Settings] of the Performance section, and then click the [Advanced] tab.</li>
		<LI class="OL">Select &quot;Background services,&quot; and click [OK].</LI>
		<LI class="OL">Click [OK] to close &quot;System Properties.&quot;</LI>
		<LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
Could the Windows monitoring function be enabled?
</A></DT>
	<DD class="FS">If the Windows monitoring function is enabled, the input sound might be heard in duplicate (doubled), or a feedback loop (oscillation) might occur.<BR>
	If so, disable the Windows monitoring function as follows.</DD>
	<DD><OL class="FS">
		<LI class="OL">Click the &quot;Start&quot; button, and then click &quot;Settings.&quot;</LI>
		<LI class="OL">Click &quot;System,&quot; and then click &quot;Sound.&quot;</LI>
		<LI class="OL">In Advanced, click &quot;More sound settings.&quot;</LI>
    	<LI class="OL">In &quot;Recording,&quot; select GT-1's &quot;<B>IN</B>,&quot; and click &quot;Properties.&quot;</LI>
    	<LI class="OL">Open the &quot;Listen&quot; tab, and clear the check box &quot;Listen to this device.&quot;</LI>
    	<LI class="OL">Click [OK] to close &quot;Properties.&quot;</LI>
    	<LI class="OL">Click [OK] to close &quot;Sound.&quot;</LI>
		<LI class="OL">Close the &quot;Settings&quot; dialog box.</LI>
	</OL></DD>


</DL>

<HR>

<P>Copyright (C) 2021 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
