﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_IT - GT-1 Driver Ver.1.0.1 per Windows&reg; 11</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Driver Ver.1.0.1 per Windows&reg; 11</H2>

<P><FONT size="-1">(Nota)<BR>
In nessun caso Roland Corporation ("Roland") sarà responsabile verso gli utenti finali per eventuali danni, inclusi, ma non limitati, ai danni finanziari per la perdita di profitti aziendali o di informazioni commerciali derivanti dall'utilizzo o dall'impossibilità di utilizzare questo prodotto. Tale clausola è valida anche se Roland viene avvisata della possibilità di questo tipo di danni.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>È vietata la modifica, la duplicazione, la distribuzione o la riproduzione del materiale (inclusi i file relativi a questo driver) senza l'autorizzazione di Roland Corporation (&quot;Roland&quot;).</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft e Windows sono marchi registrati di Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO è un marchio e un software di Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Tutti i prodotti menzionati in questo documento sono marchi o marchi registrati dei rispettivi proprietari.</TD></TR>
</TABLE>


<P>
	Consultare la pagina di Supporto di Roland per le informazioni più recenti.<BR>
<a href="https://www.boss.info/global/support" target="_blank">https://www.boss.info/global/support</a>
</P>
<HR>

<H2><A name="anchor0000">Driver per Windows 11</A></H2>

<P>
<font color=red><strong><u>Il computer scarica il driver di Windows&reg; 11 per il dispositivo GT-1 automaticamente da Internet quando l'unità GT-1 è connesso al computer.</u></strong></font><BR>

<UL><LI>Questo driver supporta anche ASIO(Steinberg Audio Stream I/O Interface).</LI></UL>





	
	

<TABLE><TR><TD>*</TD><TD>Se si utilizza un PC con touchscreen, sostituire le parole &quot;fare clic&quot; e &quot;fare clic con il pulsante destro del mouse&quot; in questo documento con le parole &quot;toccare&quot; e &quot;tenere premuto&quot;, rispettivamente.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Requisiti del sistema</A></H3>


<DL>
  <DT>Sistema operativo</DT>

	<DD>Microsoft&reg; Windows&reg; 11</DD>
	<DD>&nbsp;</DD>

  <DT>Computer</DT>
    <DD>PC compatibile con Windows dotato di porta USB
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>I PC basati su ARM non sono supportati.</TD></TR>
  <TR><TD>*</TD><TD>Non può essere utilizzato in un ambiente virtuale Windows.</TD></TR>
  <TR><TD>*</TD><TD>Windows in esecuzione su Mac non è supportato.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Altro</DT>
    <DD>Connessione a Internet
      <TABLE><TR><TD>*</TD><TD>È richiesta una connessione a Internet per scaricare il driver.</TD></TR></TABLE>
    </DD>
</DL>

<H3><A name="anchor0040">Avvisi e limitazioni</A></H3>
<UL>
	<LI>Non scollegare la spina dal jack INPUT quando l'unità GT-1 è in uso (l'alimentazione non deve essere disattivata). Lo scollegamento della spina può causare malfunzionamento.</LI>
	<LI>Se le prestazioni e le specifiche del computer sono inadeguate potrebbero verificarsi interruzione dell'audio o altri problemi in riproduzione. Anche i tipi di applicazioni utilizzati e il modo in cui vengono utilizzati possono influenzare il corretto utilizzo.</LI>
	<LI>Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</LI>
	<LI>Se il cavo USB viene scollegato e ricollegato durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare più correttamente. In tal caso, dopo il ripristino, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.</LI>
	<LI>Durante la riproduzione o la registrazione è possibile che vengano emessi rumori audio metallici o improvvisi se vengono collegati, scollegati, accesi o spenti altri dispositivi USB (ad esempio una memoria USB) durante l'utilizzo di GT-1.</LI>
	<LI>In alcuni casi, è possibile che non si ottenga il livello di prestazioni previsto se si utilizza un disco rigido collegato tramite USB contemporaneamente a GT-1. Non utilizzare un disco rigido collegato tramite USB come destinazione di memorizzazione per l'audio in corso di riproduzione o registrazione.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installazione</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Prima di installare il driver, inserire la spina nel jack INPUT sull'unità GT-1 (attivare l'alimentazione).<BR>Non scollegare la spina dal jack INPUT quando l'unità GT-1 è in uso (l'alimentazione non deve essere disattivata).</TD></TR>
	


  <TR><TD>*</TD><TD>Per reinstallare o aggiornare il driver, consultare &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Scollegare tutti i dispositivi USB tranne la tastiera e il mouse, quindi avviare Windows.</LI>
  <LI class="OL">Verificare che il computer sia connesso a Internet.</LI>
  <LI class="OL">Chiudere l’applicazione in esecuzione.</LI>
  <LI class="OL">
    Utilizzare un cavo USB per collegare GT-1 al computer.
	<BR>
    Il driver viene installato automaticamente.</LI>
  <LI class="OL">Dopo qualche minuto, fare clic sul pulsante Start, quindi fare clic su &quot;Tutte le app&quot;.
  <LI class="OL">Aprire la cartella BOSS.<BR>Se è visualizzata l'icona &quot;GT-1&quot;, l'installazione è completata.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>In condizioni normali, l'installazione del driver viene completata in pochi minuti.Il processo potrebbe richiedere circa 10 minuti, a seconda della connettività a Internet o se è in corso l'installazione di driver per altri dispositivi.</TD></TR>
    <TR><TD>*</TD><TD>Si potrebbe essere verificato un errore se l'unità GT-1 è connesso, ma non può essere utilizzato dopo aver atteso 10 minuti.Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Informazioni preliminari</A></H2>

<H3><A name="anchor0220">Impostazioni del dispositivo di ingresso/uscita per l'applicazione</A></H3>

<P>Per ottenere prestazioni ottimali dalle applicazioni, specificare i dispositivi di ingresso/uscita per le applicazioni come descritto sopra. Per informazioni dettagliate su come effettuare queste impostazioni, consultare il manuale dell'utente relativo all'applicazione.</P>

<TABLE>
  <TR><TD>*</TD><TD>Se non è possibile selezionare il dispositivo GT-1, si è verificato un problema. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
</TABLE>

<H4>Dispositivi di Riproduzione/Registrazione audio</H4>

<DL>
<DT class="FN">[Dispositivi Riproduzione]</DT>
		<DD>OUT (GT-1)</DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Dispositivi Registrazione]</DT>
		<DD>IN (GT-1)</DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Impostazioni per i dispositivi di riproduzione e registrazione da utilizzare con le applicazioni Windows</H4>
<P>
Configurare le impostazioni per l’uso di GT-1 nelle applicazioni Windows.
<TABLE><TR><TD>*</TD><TD>Alcune applicazioni possono consentire la configurazione individuale dei dispositivi di riproduzione/registrazione.</TD></TR></TABLE>
</P>
<OL>
  <LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
  <LI class="OL">Fare clic su “Sistema” e quindi su “Audio”.</LI>
  <LI class="OL">In “Output”, selezionare il dispositivo da utilizzare per la riproduzione, come ad esempio GT-1 “<B>OUT</B>”.<BR>In “Input”, selezionare il dispositivo da utilizzare per la registrazione, come ad esempio GT-1 “<B>IN</B>”.
    <TABLE>
	<TR><TD>*</TD><TD>Potrebbe essersi verificato un problema se non è possibile selezionare i dispositivi indicati in alto. Consultare &quot;<A href="#anchor0600">Risoluzione dei problemi</A>.&quot;</TD></TR>
	</TABLE></LI>
  <LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
</OL>

<H4>Impostazioni per applicazioni compatibili con il dispositivo ASIO</H4>
<P>Quando si utilizza GT-1 con un'applicazione ASIO compatibile, selezionare &quot;<B>GT-1</B>&quot; come impostazione ASIO per l'applicazione.</P>
<TABLE>
    <TR><TD>*</TD><TD>Per evitare un loop di feedback audio o un monitoraggio doppio, effettuare le impostazioni sull'applicazione in uso per disattivare il monitoraggio</TD></TR>
    <TR><TD>*</TD><TD>L'unità principale GT-1 non supporta ASIO Monitoring Diretto, ma se si utilizza Cubase, abilitando Monitoring Diretto nell'impostazione Cubase, è possibile impedire i loop del feedback audio e il monitoraggio doppio.</TD></TR>
    <TR><TD>*</TD><TD>Quando si utilizza GT-1 con ASIO, si consiglia di impostare l'applicazione in modo che non utilizzi Microsoft GS Wavetable Synth, per ridurre il carico e per comodità quando si cambiano le Dimensioni di buffer audio del driver.</TD></TR>
</TABLE>

<H4>Dispositivi di ingresso/uscita MIDI</H4>
<TABLE><TR><TD>*</TD><TD>In Windows Media Player, non è possibile utilizzare il dispositivo di ingresso/uscita MIDI di GT-1.<BR>Nell'applicazione compatibile MIDI selezionare il seguente dispositivo.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivi MIDI OUT]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivi MIDI IN]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Apertura del file README</A></H3>
Una volta completata l'installazione del driver, è possibile aprire il file Readme (questo documento) attenendosi alla procedura descritta di seguito.<BR>Utilizzare questo file per risolvere i problemi e controllare come impostare il driver.
<OL>
  <LI class="OL">Fare clic sul pulsante “Start” e quindi su “Tutte le app”.
  <LI class="OL">Aprire la cartella BOSS, quindi fare clic su &quot;GT-1 Readme&quot;.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Modifica/controllo delle impostazioni del driver</A></H2>

<H3><A name="anchor0310">Modifica/controllo delle impostazioni del driver</A></H3>

<OL>

  <LI class="OL">  Fare clic sul pulsante “Start” e quindi su “Tutte le app”.</LI>
<LI class="OL">
  Aprire la cartella BOSS, quindi fare clic su &quot;GT-1&quot;.
</LI>
  <LI class="OL">Viene visualizzata la finestra di dialogo &quot;<B>GT-1 Impostazioni del driver</B>.&quot;
    <TABLE><TR><TD>*</TD><TD>Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Visualizza la frequenza di campionamento corrente.
		<BR>Per modificare la frequenza di campionamento, sceglierne una dal menu.
      <TABLE>
      <TR><TD>*</TD><TD>Quando la frequenza di campionamento rate è attivata, potrebbe essere possibile sentire un piccole rumore di scoppio. Tuttavia, non si tratta di un guasto.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Dimensioni di buffer audio</DT>
    <DD>È possibile regolare le dimensioni di buffer di entrata/uscita audio. (Per impostazione predefinita, questa sarà la sesta posizione da sinistra).</DD>
<DD>La riduzione delle dimensioni di buffer consente di diminuire la latenza e di migliorare le prestazioni in tempo reale, ma aumenta la possibilità di emissione di rumori metallici e improvvisi, in base alla capacità di elaborazione del computer in uso e al carico di dati musicali.<BR>L'aumento delle dimensioni di buffer comporta un aumento della latenza ma anche della stabilità del flusso audio e una riduzione della possibilità di emissione di rumori metallici e improvvisi.</DD>
<DD>In generale, è probabile che si desideri diminuire le dimensioni di buffer per prestazioni in tempo reale migliori quando si utilizza un sintetizzatore software in tempo reale o quando si monitora un'entrata audio che passa attraverso il software DAW.<BR>Viceversa, è possibile aumentare le dimensioni di buffer per evitare l'emissione di rumori metallici e improvvisi durante la registrazione o la riproduzione di dati musicali contenenti numerose tracce e con un carico di elaborazione elevato.</DD>
<DD>Se si modificano le dimensioni di buffer nel modo appropriato per la situazione, è possibile ottenere il corretto equilibrio tra prestazioni in tempo reale e stabilità del flusso audio.
      <P><FONT size="-1">* Nota<BR>Se si utilizza un'applicazione dotata di una funzionalità per il testing dell'apparecchio audio, è consigliabile eseguire un test dopo avere modificato le dimensioni del buffer.</FONT></P>
  <DT>ASIO Dimensioni buffer</DT>
    <DD>Le dimensioni di buffer minime configurabili dall'applicazione ASIO.
    <DD>&nbsp;</DD>










	<DT>Casella di controllo &quot;Rendi uguale alla frequenza di campionamento di ASIO&quot;</DT>
	<DD>Questa opzione consente di far corrispondere la frequenza di campionamento dell'audio di Windows, ad esempio MME, DirectSound o WASAPI, alla frequenza di campionamento di ASIO.
	Selezionare questa casella di controllo quando si utilizza un'applicazione compatibile con ASIO contemporaneamente a un'applicazione compatibile con l'audio di Windows come Windows Media Player.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>Pulsante &quot;Mostra Leggimi&quot;</DT>
    <DD>Questo pulsante mostra il file LEGGIMI (questo documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Informazioni</DT>
    <DD>In questo campo viene indicata la versione del driver.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Per reinstallare</A></H2>

<OL>
  <LI class="OL">Eliminare il driver come descritto nella sezione &quot;<A href="#anchor0500">Per disinstallare</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Quando si esegue la disinstallazione, le impostazioni della finestra di dialogo Impostazioni del driver verranno inizializzate. Per informazioni dettagliate sulle voci delle impostazioni, consultare &quot;<A href="#anchor0320">Informazioni sulle voci nella finestra di dialogo Impostazioni</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Installare il driver come descritto nella sezione &quot;<A href="#anchor0100">Installazione</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Per disinstallare</A></H2>

<OL>
  <LI class="OL">Scollegare tutti i dispositivi USB tranne la tastiera e il mouse, quindi avviare Windows.
    <TABLE><TR><TD>*</TD><TD>Assicurarsi di rimuovere dall’unità GT-1 il cavo USB.</TD></TR></TABLE></LI>
  <LI class="OL">Prima di iniziare la disinstallazione chiudere tutte le applicazioni.
    <TABLE>
	<TR><TD>*</TD><TD>Attendere circa 10 secondi, fino a quando queste applicazioni non saranno completamente chiuse.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
  <LI class="OL">Fare clic su “App” e quindi su “App e funzionalità”.</LI>
  <LI class="OL">Nell’elenco, fare clic su “&#8285;” accanto a GT-1 Driver e selezionare “Disinstalla”.
	<TABLE><TR><TD>*</TD><TD>Il driver non è installato se GT-1 Driver non compare nell'elenco.Non è necessario disinstallare il driver.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Se viene visualizzato un messaggio che conferma la disinstallazione, fare clic su &quot;Disinstalla&quot;.</LI>
  <LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
    <TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account amministrativo, accedere a Windows come utente il cui tipo di account è Administrator, quindi eseguire la disinstallazione.</TD></TR></TABLE></LI>
  <LI class="OL">Sullo schermo viene indicato &quot;Il driver GT-1 installato verrà disinstallato.&quot; fare clic su [OK].</LI>
  <LI class="OL">Quando viene visualizzato il messaggio &quot;Disinstallazione completata.&quot;, fare clic su [OK] per riavviare Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Risoluzione dei problemi</A></H2>

<H3><A name="anchor0660">Impossibile installare il driver</A></H3>
<DL>
<DT>Controllare lo stato del dispositivo</DT>
	<DD class="FS">In condizioni normali, l'installazione del driver viene completata in pochi minuti.</DD>
	<DD class="FS">Se l'unità GT-1 è connesso, ma non può essere utilizzato dopo aver atteso 10 minuti, attenersi alla procedura riportata di seguito e controllare lo stato del dispositivo.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilizzare un cavo USB per collegare GT-1 al computer.
		</LI>
		<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
		<LI class="OL">Fare clic su “Sistema” e quindi su “Informazioni sul sistema”.</LI>
		<LI class="OL">In Impostazioni correlate, fare clic su “Gestione dispositivi”.</LI>
		<LI class="OL">Nel menu Visualizza, fare clic su &quot;Dispositivi per tipo&quot;.</LI>
		<LI class="OL">Fare clic su &quot;Controller audio, video e giochi&quot; o su &quot;Altri dispositivi&quot; per visualizzare l'unità GT-1.</LI>
		<LI class="OL">Quando compare l'unità GT-1, fare doppio clic su di esso per aprire la schermata &quot;Proprietà GT-1&quot;.</LI>
		<LI class="OL">Nella scheda Generale, controllare il campo &quot;Stato dispositivo&quot;.</LI>
	</OL>
	<DD class="FS">Se in questo campo è visualizzato il messaggio &quot;Il dispositivo funziona correttamente.&quot;, l'installazione del driver è completata.</DD>
	<DD class="FS">In caso contrario, è probabile che l'installazione del driver non sia riuscita.</DD>
	<DD class="FS">Vedere gli altri argomenti in Risoluzione dei problemi per i problemi di installazione del driver.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Il computer è connesso a Internet?</DT>
	<DD class="FS">Per installare questo driver, il PC deve essere connesso a Internet.</DD>
	<DD class="FS">Verificare che il PC sia connesso a Internet, ad esempio utilizzando un browser Web, quindi installare di nuovo il driver seguendo i passi descritti nella sezione &quot;<A href="#anchor0100">Installazione</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Riconnessione l'unità GT-1</DT>
	<DD class="FS">È possibile che il riconoscimento del dispositivo non sia riuscito.</DD>
	<DD class="FS">Scollegare dall'unità GT-1 il cavo USB, quindi riconnetterlo al PC.</DD>
	<DD class="FS">&nbsp;</DD>


<DT>Se Windows Update è in esecuzione, potrebbe non essere possibile installare il driver.</DT>
	<DD class="FS">Una volta completato Windows Update, installare di nuovo il driver in base alla procedura &quot;<A href="#anchor0100">Installazione</A>.&quot;</DD>
	<DD class="FS">&nbsp;</DD>
</DL>

<DL>





</DL>

<H3><A name="anchor0620">Impossibile selezionare/utilizzare il dispositivo GT-1</A></H3>

<DL>
<DT><A name="anchor0621">Il driver è stato installato correttamente?</A></DT>
	<DD class="FS">È possibile che il driver non sia stato installato correttamente.Vedere la sezione &quot;<A href="#anchor0660">Impossibile installare il driver</A>&quot;.</DD>
	<DD class="FS">Se non è possibile utilizzare l'unità GT-1 dopo aver installato il driver, reinstallarlo seguendo la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">L'unità GT-1 è utilizzata da un altro software?</A></DT>
	<DD class="FS">	Chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>Il nome del dispositivo WAVE/MIDI di GT-1 è visualizzato?</DT>
	<DD class="FS">	In caso contrario, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.<BR>Se il problema non viene risolto, utilizzare la procedura descritta nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>&quot; per reinstallare il driver.</DD>
	<DD>&nbsp;</DD>

<DT>		Sul computer è stata attivata una modalità Sospensione quando GT-1 era collegato?</DT>
	<DD class="FS">	Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</DD>
	<DD>&nbsp;</DD>

<DT>		Il cavo USB è stato scollegato e ricollegato quando GT-1 era in uso? </DT>
	<DD class="FS">	Se il cavo USB viene scollegato e ricollegato durante l'utilizzo di GT-1, GT-1 potrebbe non funzionare più correttamente. In caso contrario, chiudere tutte le applicazioni che utilizzano GT-1 quindi scollegare e ricollegare il cavo USB di GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Se il PC viene avviato mentre l'unità GT-1 è ancora connessa al PC, è possibile che il driver non venga caricato correttamente e non sarà possibile utilizzare l'unità GT-1.</DT>
	<DD class="FS">	In questo caso, collegare l'unità GT-1 a un'altra porta USB o collegare l'unità GT-1 dopo l'avvio del PC.</DD>
	<DD>&nbsp;</DD>

<DT>Verificare che sia consentito l’accesso al microfono</DT>
	<DD><OL class="FS">
	<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
	<LI class="OL">Fare clic su “Privacy e sicurezza” e quindi su “Microfono”.</LI>
	<LI class="OL">Attivare l’interruttore “Accesso al microfono”.</LI>
	<LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
	</OL></DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0680">Impossibile modificare la frequenza di campionamento da Impostazioni driver/Applicazione.</A></H3>
<DL>
<DT>Durante la riproduzione o la registrazione non è possibile modificare la frequenza di campionamento nella finestra di dialogo Impostazioni driver. </DT>
	<DD class="FS">Modificare la frequenza di campionamento nell'applicazione attualmente in uso oppure chiudere l'applicazione e quindi modificare la frequenza di campionamento nella finestra di dialogo Impostazioni driver.</DD>
	<DD>&nbsp;</DD>

<DT>Si sta utilizzando un'altra applicazione?</DT>
	<DD class="FS">Durante la riproduzione o la registrazione mediante un'altra applicazione, non è possibile modificare la frequenza di campionamento.</DD>
	<DD>&nbsp;</DD>


<DT>Impostazioni è aperto in Windows?</DT>
	<DD class="FS">Se Impostazioni è aperto in Windows, potrebbe non essere possibile modificare la frequenza.</DD>
	<DD>&nbsp;</DD>

<DT>La finestra di dialogo Audio del Pannello di controllo di Windows è aperta?</DT>
	<DD class="FS">Quando la finestra di dialogo Audio del Pannello di controllo di Windows è aperta, potrebbe non essere possibile modificare la frequenza di campionamento.</DD>
	<DD>&nbsp;</DD>

<DT>Quando la funzione di monitoraggio di Windows è abilitata, la frequenza di campionamento non può essere modificata.</DT>
	<DD class="FS">Consultare la sezione &quot;<A href="#TPC-CTLFBE">È possibile che la funzione di monitoraggio Windows sia attivata?</A>&quot; e disattivare la funzione di monitoraggio.</DD>
	<DD>&nbsp;</DD>

<DT>Se si utilizza Microsoft GS Wavetable Synth, la frequenza di campionamento non può essere modificata.</DT>
	<DD class="FS">Non utilizzare Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Viene quindi visualizzato il numero &quot;2-&quot; all'inizio del nome del dispositivo</A></H3>
<DL>
<DT>È possibile che GT-1 sia stato collegato a una porta USB differente?</DT>
	<DD class="FS">Se si collega GT-1 a una porta USB differente, il sistema operativo potrebbe automaticamente aggiungere un numero all'inizio del nome del dispositivo.<BR>Anche in tal caso, non viene causato alcun problema al funzionamento di GT-1.
    <TABLE><TR><TD>*</TD><TD>Per ripristinare il nome del dispositivo senza il numero aggiunto, collegare GT-1 alla stessa porta USB utilizzata per l'installazione o reinstallare il driver come descritto nella sezione &quot;<A href="#anchor0400">Per reinstallare</A>.&quot;</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">La schermata indica &quot;Dispositivo correntemente utilizzato da un'altra applicazione.&quot; e non è possibile configurare il driver</A></H3>
<DL>
<DT>Si sta utilizzando un'altra applicazione?</DT>
	<DD class="FS">Se è in uso in un'applicazione, non è possibile modificare le impostazioni del driver.</DD>
	<DD>&nbsp;</DD>

<DT>Impostazioni è aperto in Windows?</DT>
	<DD class="FS">Se Impostazioni è aperto in Windows, potrebbe non essere possibile modificare le impostazioni del driver.</DD>
	<DD>&nbsp;</DD>

<DT>La finestra di dialogo Audio del Pannello di controllo di Windows è aperta?</DT>
	<DD class="FS">Se il pannello di controllo dell’audio è aperto in Windows, potrebbe non essere possibile modificare le impostazioni del driver.</DD>
	<DD>&nbsp;</DD>

<DT>Se la funzione di monitoraggio Windows è attivata, non sarà possibile modificare le impostazioni del driver.</DT>
    <DD class="FS">Consultare la sezione &quot;<A href="#TPC-CTLFBE">È possibile che la funzione di monitoraggio Windows sia attivata?</A>&quot; e disattivare la funzione di monitoraggio.</DD>
    <DD>&nbsp;</DD>

<DT>Se Microsoft GS Wavetable Synth è in uso, potrebbe non essere possibile modificare le impostazioni del driver.</DT>
	<DD class="FS">Non utilizzare Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
	
</DL>

<H3><A name="anchor0630">Non viene emesso alcun suono oppure non è possibile eseguire la riproduzione o la registrazione</A></H3>
<DL>
  <DT><A href="#anchor0621">Il driver è stato installato correttamente?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">L'unità GT-1 è utilizzata da un altro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Sono state effettuate le impostazioni come descritto in &quot;Informazioni preliminari&quot; in modo da consentire l'utilizzo di GT-1?</DT>
    <DD class="FS">GT-1 non può essere utilizzato se non si effettuano queste impostazioni. Consultare le sezioni di &quot;<A href="#anchor0200">Informazioni preliminari</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>È possibile che la modalità Sospensione sia stata immessa durante la riproduzione o la registrazione?</DT>
	<DD class="FS">	Se GT-1 non funziona correttamente dopo il ripristino dalla modalità Sospensione, è necessario chiudere tutte le applicazioni che utilizzano GT-1, quindi scollegare il cavo USB di GT-1 e ricollegarlo.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante la riproduzione o la registrazione, è stato scollegato e ricollegato il cavo USB?</DT>
	<DD class="FS">	Se si scollega e ricollega il cavo USB durante la riproduzione o la registrazione, GT-1 non esegue più la riproduzione o la registrazione. Interrompere e riavviare la riproduzione o la registrazione. Se non è possibile riprodurre o registrare, chiudere tutti i programmi che utilizzano GT-1, quindi scollegare e ricollegare il cavo USB di GT-1.</DD>
    <DD>&nbsp;</DD>


<DT>Provare a regolare le dimensioni di buffer audio del driver.</DT>
	<DD class="FS">Se le dimensioni di buffer audio del driver sono insufficienti, è possibile che non venga emesso alcun suono o che la riproduzione e la registrazione non vengano eseguite in modo normale.</DD>
	<DD class="FS">Se si verifica questo problema, consultare &quot;<A href="#anchor0300">Modifica/controllo delle impostazioni del driver</A>&quot; e aumentare le dimensioni del buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">L'audio riprodotto dal computer è impercettibile o troppo basso</A></H3>
<DL>

<DT>È possibile ridurre il volume del dispositivo o dell'applicazione in Mixer volume?</DT>
		<DD class="FS">Il Mixer volume di sistema consente di regolare il volume per ciascun dispositivo o applicazione.</DD>
	<DD><OL class="FS">
		<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
		<LI class="OL">Fare clic su “Sistema” e quindi su “Audio”.</LI>
		<LI class="OL">In Avanzate, fare clic su “Mixer volume”.</LI>
		<LI class="OL">Quando si apre Mixer volume, regolare il volume.</LI>
		<LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Parte della riproduzione è errata: ad esempio, note interrotte prematuramente o perdute</A></H3>
<P><FONT size="-1">I problemi potrebbero essere risolti effettuando le impostazioni riportate di seguito.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Provare a regolare le dimensioni di buffer audio del software.</A></DT>
	<DD class="FS">Se il software consente di regolare le dimensioni di buffer audio, provare a cambiarle.</DD>
	<DD class="FS">Di solito è possibile eliminare i disturbi aumentando le dimensioni di buffer.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Provare a regolare le dimensioni di buffer audio del driver.</A></DT>
	<DD class="FS">Se il software non consente di regolare le dimensioni di buffer audio o se la regolazione delle dimensioni di buffer nel software non risolve il problema, cambiare le dimensioni di buffer audio in entrata e uscita del driver.</DD>
	<DD class="FS">Provare a regolare le dimensioni di buffer come descritto nella sezione &quot;<A href="#anchor0300">Modifica/controllo delle impostazioni del driver</A>.&quot;</DD>
	<DD>&nbsp;</DD>



<DT>Windows Update</A></DT>
	<DD class="FS">Provare a eseguire Microsoft Windows Update e aggiornare il sistema.</DD>
	<DD>&nbsp;</DD>

<DT>Controllare le impostazioni di Modalità risparmio energia. </DT>
	<DD><OL class="FS">
		<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
		<LI class="OL">Fare clic su “Sistema” e quindi su “Alimentazione e batteria”.</LI>
		<LI class="OL">In “Modalità risparmio energia”, selezionare “Massime prestazioni”.</LI>
		<LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
	</OL></DD>

<DT>Impostazioni di &quot;Opzioni prestazioni&quot; delle proprietà Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
		<LI class="OL">Fare clic su “Sistema” e quindi su “Informazioni sul sistema”.</LI>
		<LI class="OL">In Collegamenti correlati, fare clic su “Impostazioni di sistema avanzate”.</LI>
		<LI class="OL">Se viene visualizzata una finestra di dialogo relativa a Controllo dell'account utente, fare clic su [Sì].
			<TABLE><TR><TD>*</TD><TD>Se viene richiesto di immettere la password per un account Amministratore, accedere a Windows come utente il cui tipo di account è Administrator, quindi rieseguire le impostazioni.</TD></TR></TABLE>
		<LI class="OL">Fare clic su [Impostazioni] nella sezione Prestazioni, quindi fare clic sulla scheda [Avanzate].</li>
		<LI class="OL">Selezionare &quot;Servizi in background &quot; e fare clic su [OK].</LI>
		<LI class="OL">Fare clic su [OK] per chiudere &quot;Proprietà del sistema.&quot;</LI>
		<LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
È possibile che la funzione di monitoraggio Windows sia attivata?
</A></DT>
	<DD class="FS">Se la funzione di monitoraggio Windows è attivata, è possibile che l'audio in ingresso venga duplicato (doppiato) o che si verifichi un loop di feedback (oscillazione).<BR>
	In tal caso, disattivare la funzione di monitoraggio Windows come descritto di seguito.</DD>
	<DD><OL class="FS">
		<LI class="OL">Fare clic sul pulsante “Start” e quindi su “Impostazioni”.</LI>
		<LI class="OL">Fare clic su “Sistema” e quindi su “Audio”.</LI>
		<LI class="OL">In Avanzate, fare clic su “Altre impostazioni audio”.</LI>
    	<LI class="OL">In &quot;Registrazione,&quot; selezionare &quot;<B>IN</B>&quot; di GT-1, quindi fare clic su &quot;Proprietà.&quot;</LI>
    	<LI class="OL">Aprire la scheda &quot;Ascolto&quot;, quindi deselezionare la casella di controllo &quot;Ascolta il dispositivo.&quot;</LI>
    	<LI class="OL">Fare clic su [OK] per chiudere &quot;Proprietà.&quot;</LI>
    	<LI class="OL">Fare clic su [OK] per chiudere &quot;Audio.&quot;</LI>
		<LI class="OL">Chiudere la finestra di dialogo “Impostazioni”.</LI>
	</OL></DD>


</DL>

<HR>

<P>Copyright (C) 2021 Roland Corporation. Tutti i diritti riservati.</P>

</BODY>
</HTML>
