﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_ES - Controlador GT-1 Ver.1.0.1 para Windows&reg; 11</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>Controlador GT-1 Ver.1.0.1 para Windows&reg; 11</H2>

<P><FONT size="-1">(Nota)<BR>
En ningún caso Roland Corporation ("Roland") será responsable ante los usuarios finales por daños de cualquier tipo, incluidos sin limitación los daños por lucro cesante o pérdida de información comercial que pudieran surgir del uso o imposibilidad de uso de este producto. La disposición anterior es efectiva aunque se haya informado a Roland de la posibilidad de dichos daños.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Se prohíbe cualquier modificación, duplicado, distribución o reproducción del material (incluidos los archivos relacionados con este controlador) sin la autorización previa de Roland Corporation (&quot;Roland&quot;).</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft y Windows son marcas registradas de Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO es una marca comercial y software de Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Todos los nombres de productos mencionados en el presente documento son marcas comerciales o registradas de sus respectivos titulares.</TD></TR>
</TABLE>


<P>
	Consulta la página de soporte de BOSS para obtener la información más reciente.<BR>
<a href="https://www.boss.info/global/support" target="_blank">https://www.boss.info/global/support</a>
</P>
<HR>

<H2><A name="anchor0000">Controlador para Windows 11</A></H2>

<P>
<font color=red><strong><u>Su ordenador descargará automáticamente el controlador Windows&reg; 11 para GT-1 de Internet cuando conecte el dispositivo GT-1 al ordenador.</u></strong></font><BR>

<UL><LI>Este controlador también es compatible con ASIO(Steinberg Audio Stream I/O Interface)</LI></UL>





	
	

<TABLE><TR><TD>*</TD><TD>Si va a usar un PC con capacidad táctil, sustituya las palabras &quot;haga clic&quot; y &quot;haga clic con el botón derecho&quot; que aparecen en este documento por las palabras &quot;toque&quot; y &quot;toque sin soltar&quot;, respectivamente.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Requisitos del sistema</A></H3>


<DL>
  <DT>Sistema operativo</DT>

	<DD>Microsoft&reg; Windows&reg; 11</DD>
	<DD>&nbsp;</DD>

  <DT>Ordenador</DT>
    <DD>PC compatible con Windows equipado con puerto USB
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>Los PC basados en ARM no son compatibles.</TD></TR>
  <TR><TD>*</TD><TD>No se puede usar en un entorno Windows virtual.</TD></TR>
  <TR><TD>*</TD><TD>Windows en ejecución en Mac no es compatible.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Otros</DT>
    <DD>Conexión a Internet
      <TABLE><TR><TD>*</TD><TD>Es necesario disponer de una conexión a Internet para descargar el controlador.</TD></TR></TABLE>
    </DD>
</DL>

<H3><A name="anchor0040">Precauciones y limitaciones</A></H3>
<UL>
	<LI>No desconecte nunca el enchufe de la toma INPUT mientras el GT-1 esté en uso. (la alimentación debe estar conectada.) Si se desenchufa, el funcionamiento podría ser defectuoso.</LI>
	<LI>Si el rendimiento y las especificaciones de su ordenador no son los adecuados, podría experimentar interrupciones del sonido y resultados que no son perfectos. Los tipos de aplicaciones que utilice y la forma de utilizarlas también pueden influir en la experiencia obtenida.</LI>
	<LI>Si el dispositivo GT-1 no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen GT-1 y, a continuación, desconectar y volver a conectar el cable USB de GT-1.</LI>
	<LI>Si el cable USB se desconecta y se vuelve a conectar posteriormente mientras el dispositivo GT-1 se encuentra en uso, puede que éste deje de funcionar correctamente. En tal caso, tras la reanudación, es preciso salir de todas las aplicaciones que empleen el dispositivo GT-1 y desconectar y volver a conectar el cable USB del dispositivo GT-1.</LI>
	<LI>Pueden producirse ruidos durante la reproducción o la grabación si conecta o desconecta otros dispositivos USB (como la memoria USB), o apaga o enciende otro dispositivo USB cuando está utilizando el dispositivoGT-1.</LI>
	<LI>En algunos casos, podría no obtener el nivel de rendimiento esperado si utiliza un disco duro conectado con USB a la vez que el dispositivo GT-1. No utilice un disco duro conectado con USB como destino de almacenamiento para el audio que esté reproduciendo o grabando.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Instalación</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Antes de instalar el controlador, inserte el enchufe en la toma INPUT del GT-1. (Conecte la alimentación.)<BR>No desconecte nunca el enchufe de la toma INPUT mientras el GT-1 esté en uso. (la alimentación debe estar conectada.)</TD></TR>
	


  <TR><TD>*</TD><TD>Para volver a instalar o actualizar el controlador, consulte &quot;<A href="#anchor0400">Para volver a instalar</A>&quot;.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Desconecte todos los dispositivos USB (excepto el teclado y el ratón) y, a continuación, inicie Windows.</LI>
  <LI class="OL">Compruebe que el ordenador está conectado a Internet.</LI>
  <LI class="OL">Sal de la aplicación en ejecución.</LI>
  <LI class="OL">
    Utilice un cable USB para conectar el dispositivo GT-1 al ordenador.
	<BR>
    El controlador se instalará automáticamente.</LI>
  <LI class="OL">Tras varios minutos, haga clic en el botón Inicio y, a continuación, haga clic en &quot;Todas las aplicaciones&quot;.
  <LI class="OL">Abra la carpeta BOSS.<BR>Si aparece el icono de &quot;GT-1&quot;, el proceso de instalación habrá finalizado.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>En condiciones normales, la instalación del controlador se realiza en varios minutos.Puede llegar a tardar unos 10 minutos, depende de la velocidad de la conexión a Internet o de si se están instalando controladores adicionales para otros dispositivos.</TD></TR>
    <TR><TD>*</TD><TD>Si el dispositivo GT-1 está conectado pero no se puede utilizar cuando ya han transcurrido 10 minutos, es posible que se haya producido algún problema.Consulte &quot;<A href="#anchor0600">Solución de problemas</A>&quot;.</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Antes de empezar</A></H2>

<H3><A name="anchor0220">Configuración del dispositivo de entrada/salida para la aplicación</A></H3>

<P>Con el fin de conseguir el máximo rendimiento de las aplicaciones, especifique el dispositivo de entrada/salida de las aplicaciones tal como se describe más adelante. (Para obtener información detallada sobre esta configuración, consulte el manual de instrucciones de la aplicación).</P>

<TABLE>
  <TR><TD>*</TD><TD>Si no puede seleccionar el dispositivo GT-1, puede que se haya producido algún problema. Consulte &quot;<A href="#anchor0600">Solución de problemas</A>&quot;.</TD></TR>
</TABLE>

<H4>Dispositivos de Reproducción/Grabar de audio</H4>

<DL>
<DT class="FN">Dispositivos [Reproducción]</DT>
		<DD>OUT (GT-1)</DD>
  <DD>&nbsp;</DD>

<DT class="FN">Dispositivos [Grabar]</DT>
		<DD>IN (GT-1)</DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Configuración de los dispositivos de reproducción y grabación para usar con las aplicaciones Windows</H4>
<P>
Ajusta la configuración para usar GT-1 en aplicaciones Windows.
<TABLE><TR><TD>*</TD><TD>Algunas aplicaciones pueden permitir la configuración individual de los dispositivos de reproducción o grabación.</TD></TR></TABLE>
</P>
<OL>
  <LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
  <LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Sonido&quot;.</LI>
  <LI class="OL">En &quot;Salida&quot;, selecciona el dispositivo que se va a usar para la reproducción, como &quot;<B>OUT</B>&quot; de GT-1.<BR>En &quot;Entrada&quot;, selecciona el dispositivo que se va a usar para la grabación, como &quot;<B>IN</B>&quot; de GT-1.
    <TABLE>
	<TR><TD>*</TD><TD>Si no se pueden seleccionar los dispositivos mencionados anteriormente, es posible que se haya producido algún problema. Consulte &quot;<A href="#anchor0600">Solución de problemas</A>&quot;.</TD></TR>
	</TABLE></LI>
  <LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
</OL>

<H4>Configuración del dispositivo para aplicaciones compatibles con ASIO</H4>
<P>Al utilizar el dispositivo GT-1 con una aplicación compatible con ASIO, seleccione &quot;<B>GT-1</B>&quot; como configuración de ASIO para la aplicación.</P>
<TABLE>
    <TR><TD>*</TD><TD>Para evitar un bucle de acople de audio o doble monitorización, configure la aplicación para que la monitorización esté desactivada.</TD></TR>
    <TR><TD>*</TD><TD>La unidad principal GT-1 no admite ASIO Monitorización Directa pero, si usa Cubase, puede evitar la función de bucle de retorno acústico del sonido y de supervisión doble activando Monitorización Directa en los ajustes de Cubase.</TD></TR>
    <TR><TD>*</TD><TD>Al utilizar el dispositivo GT-1 con ASIO, se recomienda configurar la aplicación de forma que no utilice la Microsoft GS Wavetable Synth. (Con el fin de disminuir la carga y por comodidad al cambiar el Tamaño del búfer de audio del controlador.)</TD></TR>
</TABLE>

<H4>Dispositivo de entrada/salida MIDI</H4>
<TABLE><TR><TD>*</TD><TD>En el Reproductor de Windows Media, no se puede utilizar el dispositivo de entrada/salida MIDI de GT-1.<BR>Seleccione el siguiente dispositivo en la aplicación compatible con MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivos MIDI OUT]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivos MIDI IN]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Apertura del archivo README</A></H3>
Una vez finalizado el proceso de instalación del controlador, puede abrir el archivo Readme (este documento) siguiendo el procedimiento que se indica a continuación.<BR>Use este archivo para solucionar problemas y para consultar cómo se configura el controlador.
<OL>
  <LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Todas las aplicaciones&quot;. 
  <LI class="OL">Abra la carpeta BOSS y, a continuación, haga clic en &quot;GT-1 Readme&quot;.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Cambio/comprobación de la configuración del controlador</A></H2>

<H3><A name="anchor0310">Cambio/comprobación de la configuración del controlador</A></H3>

<OL>

  <LI class="OL">  Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Todas las aplicaciones&quot;. </LI>
<LI class="OL">
  Abra la carpeta BOSS y, a continuación, haga clic en el dispositivo &quot;GT-1&quot;.
</LI>
  <LI class="OL">De este modo se abrirá el cuadro de diálogo &quot;<B>GT-1 Configuración del controlador</B>&quot;.
    <TABLE><TR><TD>*</TD><TD>Si desea obtener información detallada acerca de los elementos de configuración, consulte &quot;<A href="#anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A>&quot;.</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Indica la velocidad de muestra actual.
		<BR>Para cambiar la velocidad de muestra, seleccione la velocidad deseada en el menú.
      <TABLE>
      <TR><TD>*</TD><TD>Al cambiar la frecuencia de muestreo, es posible que se escuche un pequeño zumbido, aunque no se trata de deficiencias de funcionamiento.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Tamaño del búfer de audio</DT>
    <DD>Puede ajustar el tamaño de búfer de entrada/salida de audio. (De forma predeterminada, será la sexta posición desde la izquierda.)</DD>
<DD>Al reducir el tamaño del búfer se reducirá la latencia y se mejorará el rendimiento en tiempo real, pero podría ser más probable que se oyeran ruidos, dependiendo de la potencia de proceso del equipo y de la carga de datos de canciones.<BR>Al aumentar el tamaño del búfer se alargará la latencia, pero la transmisión de sonido será más estable, y será menos probable que se produzcan ruidos.</DD>
<DD>En general, es probable que desee reducir el tamaño del búfer para un mejor rendimiento en tiempo real si está tocando un sintetizador de software en tiempo real, o si está monitorizando una entrada de audio que se esté transmitiendo mediante el software DAW.<BR>Al contrario, puede aumentar el tamaño de búfer para evitar los ruidos si está grabando o reproduciendo datos de canciones que contengan varias pistas y con una carga de proceso elevada.</DD>
<DD>Al cambiar el tamaño del búfer según su situación, puede conseguir el equilibrio correcto entre rendimiento en tiempo real y estabilidad de la transmisión de audio.
      <P><FONT size="-1">* Nota:<BR>Si usa una aplicación con función de prueba del equipo de audio, después de cambiar el tamaño del búfer, realice una prueba.</FONT></P>
  <DT>ASIO Tamaño de búfer</DT>
    <DD>Este es el tamaño mínimo de búfer que se puede ajustar con la aplicación ASIO.
    <DD>&nbsp;</DD>










	<DT>Casilla de verificación &quot;Coincidir con la velocidad de muestra de ASIO&quot;</DT>
	<DD>Esta opción hace coincidir la velocidad de muestra del sonido de Windows, por ejemplo MME, DirectSound o WASAPI, con la velocidad de muestra de ASIO.
	Seleccione esta casilla de verificación cuando use al mismo tiempo una aplicación compatible con ASIO y una aplicación compatible con sonido de Windows como Reproductor de Windows Media.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>Botón&quot;Mostrar Léame&quot;</DT>
    <DD>Este botón muestra el archivo LÉAME (este documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Información</DT>
    <DD>Este campo muestra la versión del controlador.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Para volver a instalar</A></H2>

<OL>
  <LI class="OL">Elimine el controlador, tal como se describe en &quot;<A href="#anchor0500">Para desinstalar</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Al desinstalar, se iniciará la configuración del cuadro de diálogo Configuración del controlador. Si desea obtener información detallada acerca de los elementos de configuración, consulte &quot;<A href="#anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Instale el controlador, tal como se describe en &quot;<A href="#anchor0100">Instalación</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Para desinstalar</A></H2>

<OL>
  <LI class="OL">Desconecte todos los dispositivos USB (excepto el teclado y el ratón) y, a continuación, inicie Windows.
    <TABLE><TR><TD>*</TD><TD>Asegúrese de desconectar también el cable USB del dispositivo GT-1.</TD></TR></TABLE></LI>
  <LI class="OL">Antes de iniciar el programa de desinstalación, salga de todas las aplicaciones.
    <TABLE>
	<TR><TD>*</TD><TD>Espere unos 10 segundos hasta que estas aplicaciones se cierren por completo.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
  <LI class="OL">Haz clic en &quot;Aplicaciones&quot; y, a continuación, en &quot;Aplicaciones y características&quot;.</LI>
  <LI class="OL">En la lista, haz clic en &quot;&#8285;&quot; junto a GT-1 Driver y selecciona &quot;Desinstalar&quot;.
	<TABLE><TR><TD>*</TD><TD>El controlador no está instalado si Controlador GT-1 no aparece en la lista.No es necesario desinstalar el controlador.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Si aparece un mensaje confirmando la desinstalación, haga clic en &quot;Desinstalar&quot;.</LI>
  <LI class="OL">Si aparece un cuadro de diálogo relacionado con el Control de cuentas de usuario, haga clic en [Sí].
    <TABLE><TR><TD>*</TD><TD>Si se le pide que introduzca una contraseña de cuenta administrativa, inicie la sesión de Windows como usuario con el tipo de cuenta Administrador y, a continuación, ejecute la desinstalación.</TD></TR></TABLE></LI>
  <LI class="OL">La pantalla indicará &quot;Se va a desinstalar el controlador GT-1 instalado.&quot;; haga clic en [Aceptar].</LI>
  <LI class="OL">Cuando aparezca el mensaje &quot;La desinstalación ha finalizado.&quot;, haga clic en [Aceptar] para reiniciar Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Solución de problemas</A></H2>

<H3><A name="anchor0660">No se puede instalar el controlador</A></H3>
<DL>
<DT>Compruebe el estado del dispositivo</DT>
	<DD class="FS">En condiciones normales, la instalación del controlador se realiza en varios minutos.</DD>
	<DD class="FS">Si el dispositivo GT-1 está conectado pero no se puede utilizar cuando ya han transcurrido 10 minutos, siga el procedimiento siguiente y compruebe el estado del dispositivo.</DD>
	<OL class="FS">
		<LI class="OL">
    	Utilice un cable USB para conectar el dispositivo GT-1 al ordenador.
		</LI>
		<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
		<LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Acerca de&quot;.</LI>
		<LI class="OL">En Opciones de configuración relacionadas, haz clic en &quot;Administrador de dispositivos&quot;.</LI>
		<LI class="OL">En el menú &quot;Ver&quot;, haga clic en &quot;Dispositivos por tipo&quot;.</LI>
		<LI class="OL">Haga clic en &quot;Controladoras de sonido y vídeo y dispositivos de juego&quot; o en &quot;Otros dispositivos&quot; para que aparezca el dispositivo GT-1.</LI>
		<LI class="OL">Cuando aparezca el dispositivo GT-1, haga doble clic en él para abrir la pantalla &quot;Propiedades de GT-1&quot;.</LI>
		<LI class="OL">En la pestaña General, compruebe el campo &quot;Estado del dispositivo&quot;.</LI>
	</OL>
	<DD class="FS">Si el mensaje indicado en este campo dice &quot;Este dispositivo funciona correctamente.&quot;, la instalación del controlador ha finalizado.</DD>
	<DD class="FS">En caso contrario, es posible que la instalación del controlador no se haya realizado correctamente.</DD>
	<DD class="FS">Consulte otros temas de la sección Solución de problemas para conocer los problemas de instalación del controlador.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>¿Está su ordenador conectado a Internet?</DT>
	<DD class="FS">Para instalar este controlador, es imprescindible que su PC esté conectado a Internet.</DD>
	<DD class="FS">Compruebe si su PC está conectado a Internet (por ejemplo, utilizando un navegador web) y vuelva a instalar el controlador siguiendo los pasos que se indican en la sección &quot;<A href="#anchor0100">Instalación</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Reconexión del dispositivo GT-1</DT>
	<DD class="FS">Es posible que no se haya reconocido el dispositivo.</DD>
	<DD class="FS">Desconecte el cable USB del dispositivo GT-1 y, a continuación, vuelva a conectarlo a su PC.</DD>
	<DD class="FS">&nbsp;</DD>


<DT>Si Windows Update se está ejecutando, es posible que no pueda instalar el controlador.</DT>
	<DD class="FS">Cuando Windows Update finalice, instale el controlador otra vez siguiendo el procedimiento de &quot;<A href="#anchor0100">Instalación</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>

<DL>





</DL>

<H3><A name="anchor0620">No se puede seleccionar/utilizar el dispositivo GT-1</A></H3>

<DL>
<DT><A name="anchor0621">¿Se instaló correctamente el controlador?</A></DT>
	<DD class="FS">Es posible que el controlador no se haya instalado correctamente.Consulte la sección &quot;<A href="#anchor0660">No se puede instalar el controlador</A>&quot;.</DD>
	<DD class="FS">Si una vez instalado el controlador no puede usar el dispositivo GT-1, vuelva a instalar el controlador siguiendo el procedimiento indicado en la sección &quot;<A href="#anchor0400">Para volver a instalar</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">¿Podría estar siendo utilizado el GT-1 por otro software?</A></DT>
	<DD class="FS">	Salga de todas las aplicaciones que empleen el dispositivo GT-1 y, a continuación, desconecte y vuelva a conectar el cable USB del dispositivo GT-1.<BR>Si no consigue resolver el problema de esta manera, siga el procedimiento que se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot; para volver a instalar el controlador.</DD>
	<DD>&nbsp;</DD>

<DT>¿Se muestra el nombre del dispositivo WAVE/MIDI del GT-1?</DT>
	<DD class="FS">	Si no se muestra el nombre del dispositivo, salga de todas las aplicaciones que empleen el dispositivo GT-1 y, a continuación, desconecte y vuelva a conectar el cable USB del dispositivo GT-1.<BR>Si no consigue resolver el problema de esta manera, siga el procedimiento que se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot; para volver a instalar el controlador.</DD>
	<DD>&nbsp;</DD>

<DT>		¿Ha entrado el ordenador en modo Suspender mientras el GT-1 estaba conectado?</DT>
	<DD class="FS">	Si el dispositivo GT-1 no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen GT-1 y, a continuación, desconectar y volver a conectar el cable USB de GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		¿Se ha desconectado y vuelto a conectar el cable USB durante el uso del dispositivo GT-1?</DT>
	<DD class="FS">	Si el cable USB se desconecta y se vuelve a conectar posteriormente mientras el dispositivo GT-1 se encuentra en uso, puede que éste deje de funcionar correctamente. Si esto ocurre, salga de todas las aplicaciones que empleen el dispositivo GT-1 y, a continuación, desconecte y vuelva a conectar el cable USB del dispositivo GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Si el PC se inicia estando el dispositivo GT-1 conectado, el controlador podría no cargarse correctamente y es posible que no pueda utilizar el dispositivo GT-1.</DT>
	<DD class="FS">	En tal caso, conecte el dispositivo GT-1 a otro puerto USB o conecte el dispositivo GT-1 después de que se haya iniciado el PC.</DD>
	<DD>&nbsp;</DD>

<DT>Asegúrate de que se haya permitido el acceso al micrófono.</DT>
	<DD><OL class="FS">
	<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
	<LI class="OL">Haz clic en &quot;Privacidad y seguridad&quot; y, a continuación, en &quot;Micrófono&quot;.</LI>
	<LI class="OL">Activa el interruptor &quot;Acceso a micrófono&quot;.</LI>
	<LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
	</OL></DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0680">No se puede cambiar la velocidad de muestra desde Configuración de controladores/Aplicación.</A></H3>
<DL>
<DT>Durante la reproducción o la grabación, la velocidad de muestra no se puede cambiar en el cuadro de diálogo Configuración de controladores.</DT>
	<DD class="FS">Cambie la velocidad de muestra dentro de la aplicación que se está usando en este momento, o salga de la aplicación y luego cambie la velocidad de muestra en el cuadro de diálogo Configuración de controladores.</DD>
	<DD>&nbsp;</DD>

<DT>¿Está usando una aplicación distinta?</DT>
	<DD class="FS">Durante la reproducción o la grabación con otra aplicación, la velocidad de muestra no se puede cambiar.</DD>
	<DD>&nbsp;</DD>


<DT>¿Se ha abierto Configuración en Windows?</DT>
	<DD class="FS">Si Configuración se ha abierto en Windows, puede que no sea posible modificar la frecuencia.</DD>
	<DD>&nbsp;</DD>

<DT>¿Está abierto el Panel de control de Sonido de Windows?</DT>
	<DD class="FS">Si el Panel de control de Sonido de Windows está abierto, a veces no se puede cambiar la velocidad de muestra.</DD>
	<DD>&nbsp;</DD>

<DT>Si la función de supervisión de Windows está activada, la velocidad de muestra no se puede cambiar.</DT>
	<DD class="FS">Consulte &quot;<A href="#TPC-CTLFBE">¿Podría estar habilitada la función de monitorización Windows?</A>&quot; y deshabilite la monitorización.</DD>
	<DD>&nbsp;</DD>

<DT>Si se usa Microsoft GS Wavetable Synth, la velocidad de muestra no se puede cambiar.</DT>
	<DD class="FS">No utilice Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Ahora, al principio del nombre del dispositivo, aparece un número (por ejemplo, &quot;2-&quot;)</A></H3>
<DL>
<DT>¿Podría haber conectado GT-1 a un puerto USB diferente?</DT>
	<DD class="FS">Si conecta GT-1 a un puerto USB diferente, puede que el sistema operativo añada automáticamente un número al principio del nombre del dispositivo.<BR>Si es así, esto no producirá ningún problema en el funcionamiento de GT-1.
    <TABLE><TR><TD>*</TD><TD>Si desea restablecer el nombre del dispositivo sin este número, conecte GT-1 al mismo puerto USB que tenía al instalarlo o vuelva a instalar el controlador tal y como se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot;.</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">La pantalla indica &quot;Otra aplicación está utilizando el dispositivo.&quot; y no se puede configurar el controlador</A></H3>
<DL>
<DT>¿Está usando una aplicación distinta?</DT>
	<DD class="FS">La configuración del controlador no se puede cambiar mientras está siendo utilizado por una aplicación.</DD>
	<DD>&nbsp;</DD>

<DT>¿Se ha abierto Configuración en Windows?</DT>
	<DD class="FS">Si Configuración se ha abierto en Windows, puede que no sea posible modificar la configuración del driver.</DD>
	<DD>&nbsp;</DD>

<DT>¿Está abierto el Panel de control de Sonido de Windows?</DT>
	<DD class="FS">Si el panel de control de sonido se ha abierto en Windows, puede que no sea posible modificar la configuración del driver.</DD>
	<DD>&nbsp;</DD>

<DT>Si está habilitada la función de monitorización Windows, no será posible cambiar la configuración del controlador.</DT>
    <DD class="FS">Consulte &quot;<A href="#TPC-CTLFBE">¿Podría estar habilitada la función de monitorización Windows?</A>&quot; y deshabilite la monitorización.</DD>
    <DD>&nbsp;</DD>

<DT>Si se usa Microsoft GS Wavetable Synth, puede que no sea posible modificar la configuración del driver.</DT>
	<DD class="FS">No utilice Microsoft GS Wavetable Synth.</DD>
	<DD>&nbsp;</DD>
	
</DL>

<H3><A name="anchor0630">No se oye ningún sonido; no se puede reproducir ni grabar</A></H3>
<DL>
  <DT><A href="#anchor0621">¿Se instaló correctamente el controlador?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">¿Podría estar siendo utilizado el GT-1 por otro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>¿Ha aplicado la configuración que se describe en &quot;Antes de empezar&quot; para que el dispositivo GT-1 pueda usarse?</DT>
    <DD class="FS">El dispositivo GT-1 no se puede utilizar si no se especifica esta configuración. Consulte las secciones correspondiente en &quot;<A href="#anchor0200">Antes de empezar</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>¿Es posible que haya entrado en modo Suspender durante el proceso de reproducción o grabación?</DT>
	<DD class="FS">	Si el dispositivo GT-1 no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen GT-1 y, a continuación, desconectar y volver a conectar el cable USB de GT-1.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante el proceso de reproducción o grabación, ¿ha desconectado y vuelto a conectar el cable USB?</DT>
	<DD class="FS">	Si desconecta o vuelve a conectar el cable USB durante el proceso de reproducción o grabación, el dispositivo GT-1 no podrá volver a reproducir o grabar. Interrumpa la grabación o reproducción y, a continuación, iníciela de nuevo. Si a pesar de todo sigue sin poder reproducir o grabar, salga de todos los programas que empleen el dispositivo GT-1 y, a continuación, desconecte el cable USB del dispositivo GT-1 y vuelva a conectarlo.</DD>
    <DD>&nbsp;</DD>


<DT>Intente ajustar el tamaño del búfer de audio del controlador.</DT>
	<DD class="FS">Si el tamaño del búfer de audio del controlador es demasiado pequeño, el sonido podría no reproducirse o podría resultar imposible disfrutar de una reproducción y grabación normales.</DD>
	<DD class="FS">En tales casos, consulte &quot;<A href="#anchor0300">Cambio/comprobación de la configuración del controlador</A>&quot; y aumente el tamaño del búfer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">El sonido del ordenador es inaudible o demasiado bajo</A></H3>
<DL>

<DT>¿Podría haber bajado el volumen del dispositivo o la aplicación en el Mezclador de volumen?</DT>
		<DD class="FS">El Mezclador de volumen del sistema le permite ajustar el volumen de cada dispositivo o aplicación.</DD>
	<DD><OL class="FS">
		<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
		<LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Sonido&quot;.</LI>
		<LI class="OL">En Opciones avanzadas, haz clic en &quot;Mezclador de volumen&quot;.</LI>
		<LI class="OL">Cuando aparezca Mezclador de volumen, ajusta el volumen.</LI>
		<LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Parte de la reproducción es defectuosa: por ejemplo, las notas se interrumpen anticipadamente, o algunas se pierden</A></H3>
<P><FONT size="-1">Los problemas pueden resolverse aplicando la configuración que se indica más adelante.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Intente ajustar el tamaño del búfer de audio en el software.</A></DT>
	<DD class="FS">Si el software le permite ajustar el tamaño del búfer de sonido, trate de cambiar el ajuste.</DD>
	<DD class="FS">Normalmente, se pueden eliminar los “clics” y las bajadas de sonido aumentando el tamaño del búfer.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Intente ajustar el tamaño del búfer de audio del controlador.</A></DT>
	<DD class="FS">Si el software no le permite ajustar el tamaño del búfer, o si al ajustarlo en el software no se resuelve el problema, podría tratar de cambiar el tamaño del búfer de entrada/salida de audio del controlador.</DD>
	<DD class="FS">Intente ajustar el tamaño del búfer según lo descrito en &quot;<A href="#anchor0300">Cambio/comprobación de la configuración del controlador</A>&quot;.</DD>
	<DD>&nbsp;</DD>



<DT>Windows Update</A></DT>
	<DD class="FS">Prueba a ejecutar Windows Update de Microsoft y actualiza el sistema.</DD>
	<DD>&nbsp;</DD>

<DT>Comprueba la configuración de Modo de energía. </DT>
	<DD><OL class="FS">
		<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
		<LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Energía y batería&quot;.</LI>
		<LI class="OL">En &quot;Modo de energía&quot;, selecciona &quot;Máximo rendimiento&quot;.</LI>
		<LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
	</OL></DD>

<DT>Ajuste de las &quot;Opciones de rendimiento&quot; de Propiedades del Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
		<LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Acerca de&quot;.</LI>
		<LI class="OL">En Vínculos relacionados, haz clic en &quot;Configuración avanzada del sistema&quot;.</LI>
		<LI class="OL">Si aparece un cuadro de diálogo relacionado con el Control de cuentas de usuario, haga clic en [Sí].
			<TABLE><TR><TD>*</TD><TD>Si se le pide que introduzca la contraseña de una cuenta de administrador, inicie la sesión de Windows como usuario con el tipo de cuenta Administrador y, a continuación, vuelva a realizar los ajustes.</TD></TR></TABLE>
		<LI class="OL">Haga clic en [Configuración] en la sección Rendimiento y luego haga clic en la ficha [Opciones avanzadas].</li>
		<LI class="OL">Seleccione &quot;Servicios en segundo plano&quot; y haga clic en [Aceptar].</LI>
		<LI class="OL">Haga clic en [Aceptar] para cerrar &quot;Propiedades del sistema&quot;.</LI>
		<LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
¿Podría estar habilitada la función de monitorización Windows?
</A></DT>
	<DD class="FS">Si está habilitada la función de monitorización Windows, podría oírse el sonido de entrada por duplicado o producirse un bucle de acople de audio (oscilación).<BR>
	Si es así, desactive la función de monitorización de Windows como sigue.</DD>
	<DD><OL class="FS">
		<LI class="OL">Haz clic en el botón &quot;Inicio&quot; y, a continuación, en &quot;Configuración&quot;.</LI>
		<LI class="OL">Haz clic en &quot;Sistema&quot; y, a continuación, en &quot;Sonido&quot;.</LI>
		<LI class="OL">En Opciones avanzadas, haz clic en &quot;Más opciones de sonido&quot;.</LI>
    	<LI class="OL">En &quot;Grabar,&quot; seleccione el &quot;<B>IN</B>&quot; del dispositivo GT-1, y haga clic en &quot;Propiedades.&quot;</LI>
    	<LI class="OL">Abra la ficha &quot;Escuchar&quot;, y quite la marca de la casilla &quot;Escuchar este dispositivo.&quot;</LI>
    	<LI class="OL">Haga clic en [Aceptar] para cerrar &quot;Propiedades&quot;.</LI>
    	<LI class="OL">Haga clic en [Aceptar] para cerrar &quot;Sonido&quot;.</LI>
		<LI class="OL">Cierra el cuadro de diálogo &quot;Configuración&quot;.</LI>
	</OL></DD>


</DL>

<HR>

<P>Copyright (C) 2021 Roland Corporation. Todos los derechos reservados.</P>

</BODY>
</HTML>
