﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_NL - GT-1 Stuurprogramma Ver.1.0.1 voor Windows&reg; 11</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>GT-1 Stuurprogramma Ver.1.0.1 voor Windows&reg; 11</H2>

<P><FONT size="-1">(Opmerking)<BR>
In geen geval wordt Roland Corporation (&quot;Roland&quot;) aansprakelijk gehouden ten opzichte van eindgebruikers voor eventuele schade, inclusief maar niet beperkt tot financiële schade door verlies of winstderving voortkomende uit het gebruik van het product of onvermogen om het product te gebruiken. Het voorgaande is van kracht, zelfs als Roland werd geïnformeerd over de mogelijkheid van dergelijke schade.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Ongeautoriseerde wijziging, vermenigvuldiging, distributie of reproductie van materiaal (inclusief de bestanden met betrekking tot dit stuurprogramma) van Roland Corporation (&quot;Roland&quot;) is verboden.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft en Windows zijn gedeponeerde handelsmerken van Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>ASIO is een handelsmerk en software van Steinberg Media Technologies GmbH.</TD></TR>
	<TR><TD>*</TD><TD>Alle productnamen in dit document zijn handelsmerken of gedeponeerde handelsmerken van hun respectieve eigenaars.</TD></TR>
</TABLE>


<P>
	Raadpleeg de ondersteuningspagina van BOSS voor de meest recente informatie.<BR>
<a href="https://www.boss.info/global/support" target="_blank">https://www.boss.info/global/support</a>
</P>
<HR>

<H2><A name="anchor0000">Stuurprogramma voor Windows 11</A></H2>

<P>
<font color=red><strong><u>Uw computer downloadt het Windows&reg; 11-stuurprogramma voor GT-1 automatisch van internet als GT-1 is aangesloten op de computer.</u></strong></font><BR>

<UL><LI>Dit stuurprogramma ondersteunt ASIO(Steinberg Audio Stream I/O Interface) ook.</LI></UL>





	
	

<TABLE><TR><TD>*</TD><TD>Als u een computer met aanraaktechnologie gebruikt, vervangt u de woorden &quot;klikken&quot; en &quot;klikken met de rechtermuisknop&quot; in dit document respectievelijk door &quot;tikken&quot; en &quot;ingedrukt houden&quot;.</TD></TR></TABLE>
</P>

<H3><A name="anchor0030">Systeemvereisten</A></H3>


<DL>
  <DT>Besturingssysteem</DT>

	<DD>Microsoft&reg; Windows&reg; 11</DD>
	<DD>&nbsp;</DD>

  <DT>Computer</DT>
    <DD>Windows-compatibele pc uitgerust met USB-poort
    </DD>

<BLOCKQUOTE><TABLE>
  <TR><TD>*</TD><TD>Pc’s gebaseerd op ARM worden niet ondersteund.</TD></TR>
  <TR><TD>*</TD><TD>Het kan niet worden gebruikt in een virtuele Windows-omgeving.</TD></TR>
  <TR><TD>*</TD><TD>Windows die draait op Mac wordt niet ondersteund.</TD></TR>
</TABLE></BLOCKQUOTE>



  <DT>Overige</DT>
    <DD>Internetverbinding
      <TABLE><TR><TD>*</TD><TD>Een internetverbinding is nodig om het stuurprogramma te downloaden.</TD></TR></TABLE>
    </DD>
</DL>

<H3><A name="anchor0040">Waarschuwingen en beperkingen</A></H3>
<UL>
	<LI>Trek de stekker nooit uit de INPUT-aansluiting als de GT-1 in gebruik is. (Het apparaat mag niet worden uitgeschakeld.) De stekker uittrekken kan fouten veroorzaken.</LI>
	<LI>Geluidsonderbrekingen of andere slechte geluidseffecten kunnen zich voordoen als de werking en de specificaties van uw computer ontoereikend zijn. De soorten toepassingen die u gebruikt en de manier waarop u deze gebruikt, kunnen uw geluidservaring ook beïnvloeden.</LI>
	<LI>Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</LI>
	<LI>Als de USB-kabel is losgekoppeld en opnieuw aangesloten terwijl de GT-1 in gebruik is, verloopt de werking mogelijk niet meer correct. In dit geval dient u alle toepassingen, na hervatten, te sluiten die de GT-1 gebruiken en koppel de USB-kabel van de GT-1 los en sluit hem vervolgens weer aan.</LI>
	<LI>Klik- of plofgeluiden worden mogelijk weergegeven tijdens het afspelen of opnemen als u andere USB-apparaten (zoals USB-geheugen) aansluit of loskoppelt of een ander USB-apparaat in- of uitschakelt terwijl u de GT-1 gebruikt.</LI>
	<LI>In sommige gevallen kunt u mogelijk niet het gewenste prestatieniveau verkrijgen als u een vaste schijf die via USB is aangesloten op hetzelfde moment gebruikt als de GT-1. Gebruik geen via USB aangesloten vaste schijf als opslagbestemming voor de audio die u afspeelt of opneemt.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installatie</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Steek de stekker in de INPUT-aansluiting van de GT-1 voordat u het stuurprogramma installeert. (Schakel het apparaat in.)<BR>Trek de stekker nooit uit de INPUT-aansluiting als de GT-1 in gebruik is. (Het apparaat mag niet worden uitgeschakeld.)</TD></TR>
	


  <TR><TD>*</TD><TD>Raadpleeg &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren of bij te werken.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Koppel alle USB-apparaten los behalve het toetsenbord en de muis en start vervolgens Windows.</LI>
  <LI class="OL">Controleer of de computer verbonden is met internet.</LI>
  <LI class="OL">Sluit de actieve applicatie.</LI>
  <LI class="OL">
    Gebruik een USB-kabel om de GT-1 aan te sluiten op uw computer.
	<BR>
    Het stuurprogramma wordt automatisch geïnstalleerd.</LI>
  <LI class="OL">Klik na een paar minuten op de Starten-knop en klik vervolgens op &quot;Alle apps&quot;.
  <LI class="OL">Open de BOSS-map.<BR>Als het &quot;GT-1&quot;-pictogram wordt weergegeven, is de installatie voltooid.</LI>
    <TABLE>
    <TR><TD>*</TD><TD>In normale omstandigheden neemt de installatie van het stuurprogramma enkele minuten in beslag.Dit kan ongeveer 10 minuten duren afhankelijk van de internetverbinding of als er andere stuurprogramma's worden geïnstalleerd voor andere apparaten.</TD></TR>
    <TR><TD>*</TD><TD>Als de GT-1 is aangesloten maar u kunt deze niet gebruiken nadat u 10 minuten hebt gewacht, is er mogelijk een probleem.Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
    </TABLE>
</OL>

<HR>


<H2><A name="anchor0200">Voordat u begint</A></H2>

<H3><A name="anchor0220">Instellingen van invoer-/uitvoerapparaat voor uw toepassing</A></H3>

<P>Om optimale prestaties uit uw toepassingen te halen, dient u het invoer-/uitvoerapparaat voor uw toepassingen aan te geven zoals omschreven hieronder. (Voor meer gegevens over deze instellingen, raadpleeg de gebruikershandleiding van uw toepassing.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Als u de GT-1 niet kunt selecteren, heeft er zich een probleem voorgedaan. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
</TABLE>

<H4>Apparaten voor Audio Afspelen/Opnemen</H4>

<DL>
<DT class="FN">[Afspelen-apparaten]</DT>
		<DD>OUT (GT-1)</DD>
  <DD>&nbsp;</DD>

<DT class="FN">[Opnemen-apparaten]</DT>
		<DD>IN (GT-1)</DD>
  <DD>&nbsp;</DD>
</DL>

<H4>Instellingen voor afspeel- en opnameapparaten die met Windows-applicaties moeten worden gebruikt</H4>
<P>
Configureer de instellingen voor het gebruik van GT-1 in Windows-applicaties.
<TABLE><TR><TD>*</TD><TD>In sommige applicaties kunnen afspeel- en opnameapparaten mogelijk afzonderlijk worden ingesteld.</TD></TR></TABLE>
</P>
<OL>
  <LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
  <LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Geluid&quot;.</LI>
  <LI class="OL">Selecteer onder &quot;Uitvoer&quot; het apparaat dat moet worden gebruikt voor het afspelen, zoals &quot;<B>OUT</B>&quot; van GT-1.<BR>Selecteer onder &quot;Invoer&quot; het apparaat dat moet worden gebruikt voor het opnemen, zoals &quot;<B>IN</B>&quot; van GT-1.
    <TABLE>
	<TR><TD>*</TD><TD>Er is mogelijk een probleem opgetreden als de hierboven vermelde apparaten niet kunnen worden geselecteerd. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
	</TABLE></LI>
  <LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
</OL>

<H4>Apparaatinstellingen voor ASIO-compatibele toepassingen</H4>
<P>Als u de GT-1 met een ASIO-compatibele toepassing gebruikt, selecteert u &quot;<B>GT-1</B>&quot; als de ASIO-instelling voor uw toepassing.</P>
<TABLE>
    <TR><TD>*</TD><TD>Bepaal instellingen in uw toepassingen om monitorweergave uit te schakelen zodat een audio feedback-loop of dubbele monitorweergave wordt voorkomen.</TD></TR>
    <TR><TD>*</TD><TD>De GT-1-hoofdeenheid biedt geen ondersteuning voor ASIO Direct Monitoring, maar als u Cubase gebruikt, kunt u audiofeedbacklussen en dubbele controle voorkomen door Direct Monitoring in te schakelen in de Cubase-instelling.</TD></TR>
    <TR><TD>*</TD><TD>Als u de GT-1 met ASIO gebruikt, raden we aan om uw toepassing zo in te stellen dat de Microsoft GS Wavetable Synth niet wordt gebruikt. (Zo wordt de belasting verminderd en is de Audiobuffergrootte van het stuurprogramma makkelijker te wijzigen.)</TD></TR>
</TABLE>

<H4>MIDI-invoer-/-uitvoerapparaat</H4>
<TABLE><TR><TD>*</TD><TD>In de Windows Media Player kan het MIDI-invoer-/-uitvoerapparaat van de GT-1 niet worden gebruikt.<BR>Selecteer het volgende apparaat in uw MIDI-compatibele toepassing.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT-apparaten]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN-apparaten]</DT>
		<DD>GT-1</DD>
	<DD>&nbsp;</DD>

</DL>


<H3><A name="anchor0250">Het LEESMIJ-bestand openen</A></H3>
Als de installatie van het stuurprogramma is voltooid, kunt u het Leesmij-bestand (dit document) openen door de onderstaande procedure te volgen.<BR>Gebruik dit bestand om problemen op te lossen en om te controleren hoe het stuurprogramma moet worden ingesteld.
<OL>
  <LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Alle apps&quot;.
  <LI class="OL">Open de BOSS-map en klik vervolgens op &quot;GT-1 Leesmij&quot;.</LI>
</OL>

<HR>


<H2><A name="anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A></H2>

<H3><A name="anchor0310">Stuurprogramma-instellingen wijzigen/controleren</A></H3>

<OL>

  <LI class="OL">  Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Alle apps&quot;.</LI>
<LI class="OL">
  Open de BOSS-map en klik vervolgens op &quot;GT-1&quot;.
</LI>
  <LI class="OL">Het dialoogvenster &quot;<B>GT-1 Stuurprogramma-instellingen</B>&quot; verschijnt.
    <TABLE><TR><TD>*</TD><TD>Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR></TABLE>
  </LI>
</OL>

<H3><A name="anchor0320">Over de items in het dialoogvenster Instellingen</A></H3>

<DL>
	<BR>
	<DT>SAMPLE RATE</DT>
	<DD>Geeft de huidige samplefrequentie weer.
		<BR>Als u de samplefrequentie wilt wijzigen, selecteert u een samplefrequentie in het menu.
      <TABLE>
      <TR><TD>*</TD><TD>Bij het omschakelen van de samplesnelheid is er mogelijk een klein plopgeluid hoorbaar. Dit is geen defect.</TD></TR>
      </TABLE>
    </DD>

    <DD>&nbsp;</DD>

  <DT>Audiobuffergrootte</DT>
    <DD>U kunt de buffergrootte voor audio-invoer/uitvoer aanpassen. (Standaard is dit de zesde positie van links.)</DD>
<DD>Als u de buffergrootte vermindert, wordt de latentie verminderd en de real-time prestatie verbeterd, maar is er een grotere kans dat klik- en plofgeluiden worden weergegeven afhankelijk van de verwerkingsmogelijkheden van de computer en de belasting van de songdata.<BR>Als u de buffergrootte vergroot, wordt de latentie verlengd, maar is audiostreaming stabieler en is de kans dat klik- en plofgeluiden worden weergegeven veel kleiner.</DD>
<DD>Over het algemeen kunt u het beste de buffergrootte verkleinen zodat de real-time prestaties verbeteren als u een softwaresynthesizer gebruikt in real-time of als u een audio-invoer controleert die via de DAW-software wordt geleid.<BR>Omgekeerd, kunt u de buffergrootte vergroten om het weergeven van klik- en plofgeluiden te voorkomen als u songdata opneemt of afspeelt die meerdere tracks bevatten en een grote verwerkingsbelasting veroorzaken.</DD>
<DD>Door de buffergrootte aan te passen aan uw situatie, kunt u de juiste balans vinden tussen real-time prestaties en stabiliteit voor audiostreaming.
      <P><FONT size="-1">* Opmerking!<BR>Als u een toepassing met een testfunctie voor audioapparatuur gebruikt, moet u een test uitvoeren nadat u de buffergrootte hebt gewijzigd.</FONT></P>
  <DT>ASIO-buffergrootte</DT>
    <DD>Dit is de minimale buffergrootte die kan worden ingesteld in de ASIO-toepassing.
    <DD>&nbsp;</DD>










	<DT>&quot;Overeenstemmen met de ASIO-samplefrequentie&quot;-aanvinkvakje</DT>
	<DD>Met deze optie wordt de Windows-geluidssamplefrequentie, bijvoorbeeld MME, DirectSound of WASAPI, overeengestemd met de ASIO-samplefrequentie.
	Schakel dit selectievakje in als u een ASIO-compatibele toepassing tegelijk met een Windows-geluidstoepassing, zoals Windows Media Player, gebruikt.<BR>
	</DD>
	
	<DD>&nbsp;</DD>


  <DT>&quot;Toon README&quot;-knop</DT>
    <DD>Met deze knop wordt het LEESMIJ-bestand (dit document) weergegeven.</DD>
    <DD>&nbsp;</DD>

  <DT>Informatie</DT>
    <DD>In dit veld wordt de stuurprogrammaversie weergegeven.</DD>

</DL>



<HR>


<H2><A name="anchor0400">Opnieuw installeren</A></H2>

<OL>
  <LI class="OL">Verwijder het stuurprogramma zoals beschreven in &quot;<A href="#anchor0500">Installatie ongedaan maken</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Bij het ongedaan maken van de installatie worden de instellingen van het dialoogvenster Stuurprogramma-instellingen geïnitialiseerd. Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Installeer het stuurprogramma zoals beschreven in &quot;<A href="#anchor0100">Installatie</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Installatie ongedaan maken</A></H2>

<OL>
  <LI class="OL">Koppel alle USB-apparaten los behalve het toetsenbord en de muis en start vervolgens Windows.
    <TABLE><TR><TD>*</TD><TD>Zorg ervoor dat u ook de USB-kabel van de GT-1 verwijdert.</TD></TR></TABLE></LI>
  <LI class="OL">Sluit alle toepassingen af voordat u begint met het ongedaan maken van de installatie.
    <TABLE>
	<TR><TD>*</TD><TD>Wacht gedurende ongeveer 10 seconden totdat deze toepassingen volledig zijn afgesloten.</TD></TR>
    </TABLE>
  </LI>
  <LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
  <LI class="OL">Klik op &quot;Apps&quot; en klik vervolgens op &quot;Apps en onderdelen&quot;.</LI>
  <LI class="OL">Klik in de lijst op &quot;&#8285;&quot; naast GT-1 Driver en selecteer &quot;Verwijderen&quot;.
	<TABLE><TR><TD>*</TD><TD>Het stuurprogramma is niet geïnstalleerd als GT-1 Stuurprogramma niet wordt weergegeven in de lijst.U moet het stuurprogramma niet verwijderen.</TD></TR></TABLE>
  </LI>
  <LI class="OL">Als er een bericht verschijnt waarin de desinstallatie wordt bevestigd, klikt u op &quot;Verwijderen&quot;.</LI>
  <LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].
    <TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratieve account, logt u in op Windows als een gebruiker van wie het accounttype een Administrator is en voert u vervolgens het ongedaan maken van de installatie uit.</TD></TR></TABLE></LI>
  <LI class="OL">&quot;De installatie van het stuurprogramma van de GT-1 wordt ongedaan gemaakt.&quot; wordt weergegeven op het scherm, klik vervolgens op [OK].</LI>
  <LI class="OL">Wanneer het bericht &quot;Ongedaan maken van installatie is voltooid.&quot; wordt weergegeven, klikt u op [OK] om Windows opnieuw op te starten.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Problemen oplossen</A></H2>

<H3><A name="anchor0660">Het stuurprogramma kan niet worden geïnstalleerd</A></H3>
<DL>
<DT>De status van het apparaat controleren</DT>
	<DD class="FS">In normale omstandigheden neemt de installatie van het stuurprogramma enkele minuten in beslag.</DD>
	<DD class="FS">Als de GT-1 is aangesloten maar u kunt deze niet gebruiken nadat u 10 minuten hebt gewacht, volgt u de onderstaande procedure en controleert u de status van het apparaat.</DD>
	<OL class="FS">
		<LI class="OL">
    	Gebruik een USB-kabel om de GT-1 aan te sluiten op uw computer.
		</LI>
		<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
		<LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Info&quot;.</LI>
		<LI class="OL">Klik in Verwante instellingen op &quot;Apparaatbeheer&quot;.</LI>
		<LI class="OL">Klik in het Beeld-menu op &quot;Apparaten op type&quot;.</LI>
		<LI class="OL">Klik op &quot;Besturing voor geluid, video en spelletjes&quot; of &quot;Andere apparaten&quot; om het GT-1-apparaat weer te geven.</LI>
		<LI class="OL">Als het GT-1-apparaat verschijnt, dubbelklikt u erop om het scherm &quot;Eigenschappen GT-1&quot; te openen.</LI>
		<LI class="OL">Controleer onder het tabblad Algemeen het &quot;Apparaatstatus&quot;-veld.</LI>
	</OL>
	<DD class="FS">Als het bericht in dit veld &quot;Dit apparaat werkt correct.&quot; is, is de installatie van het stuurprogramma voltooid.</DD>
	<DD class="FS">Anders is de installatie mogelijk mislukt.</DD>
	<DD class="FS">Raadpleeg andere onderwerpen in Problemen oplossen voor problemen bij de installatie van het stuurprogramma.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Is uw computer verbonden met internet?</DT>
	<DD class="FS">Om dit stuurprogramma te installeren, moet uw computer aangesloten zijn op internet.</DD>
	<DD class="FS">Controleer of uw computer aangesloten is op internet (bijvoorbeeld met behulp van een webbrowser) en installeer vervolgens het stuurprogramma opnieuw door de stappen in het gedeelte &quot;<A href="#anchor0100">Installatie</A>&quot; te volgen.</DD>
	<DD class="FS">&nbsp;</DD>

<DT>Opnieuw aansluiten van de GT-1</DT>
	<DD class="FS">De apparaatherkenning is mogelijk mislukt.</DD>
	<DD class="FS">Koppel de USB-kabel van de GT-1 los en sluit deze vervolgens opnieuw aan op uw computer.</DD>
	<DD class="FS">&nbsp;</DD>


<DT>Als Windows Update wordt uitgevoerd, kunt u het stuurprogramma mogelijk niet installeren.</DT>
	<DD class="FS">Als Windows Update is voltooid, installeert u het stuurprogramma volgens de procedure voor &quot;<A href="#anchor0100">Installatie</A>&quot;.</DD>
	<DD class="FS">&nbsp;</DD>
</DL>

<DL>





</DL>

<H3><A name="anchor0620">Kan GT-1–apparaat niet selecteren/gebruiken</A></H3>

<DL>
<DT><A name="anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
	<DD class="FS">Het stuurprogramma is mogelijk niet correct geïnstalleerd.Raadpleeg het gedeelte &quot;<A href="#anchor0660">Het stuurprogramma kan niet worden geïnstalleerd</A>&quot;.</DD>
	<DD class="FS">Als u de GT-1 niet kunt gebruiken nadat het stuurprogramma is geïnstalleerd, installeert u het stuurprogramma opnieuw volgens de procedure die wordt beschreven in het gedeelte &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot;.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Wordt de GT-1 mogelijk gebruikt door andere software?</A></DT>
	<DD class="FS">	Sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>Wordt de WAVE/MIDI-apparaatnaam van de GT-1 weergegeven?</DT>
	<DD class="FS">	Als de apparaatnaam niet wordt weergegeven, sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>		Ging de computer in de Slaapstand terwijl de GT-1 was aangesloten?</DT>
	<DD class="FS">	Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</DD>
	<DD>&nbsp;</DD>

<DT>		Werd de USB-kabel losgekoppeld en vervolgens opnieuw gekoppeld terwijl de GT-1 werd gebruikt?</DT>
	<DD class="FS">	Als de USB-kabel werd losgekoppeld en vervolgens opnieuw werd gekoppeld terwijl de GT-1 wordt gebruikt, werkt het apparaat mogelijk niet langer correct. In dit geval sluit u alle toepassingen af die de GT-1 gebruiken en koppelt u de USB-kabel van de GT-1 los/opnieuw vast.</DD>
	<DD>&nbsp;</DD>

<DT>		Als de pc wordt opgestart terwijl de GT-1 nog steeds is aangesloten op de pc, wordt het stuurprogramma mogelijk niet correct geladen en kunt u de GT-1 mogelijk niet gebruiken.</DT>
	<DD class="FS">	In dergelijk gevallen sluit u de GT-1 aan op een andere USB-poort of sluit u de GT-1 aan nadat u de pc hebt opgestart.</DD>
	<DD>&nbsp;</DD>

<DT>Zorg ervoor dat toegang tot de microfoon is toegestaan</DT>
	<DD><OL class="FS">
	<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
	<LI class="OL">Klik op &quot;Privacy &amp; beveiliging&quot; en klik vervolgens op &quot;Microfoon&quot;.</LI>
	<LI class="OL">Zet de &quot;Microfoontoegang&quot;-schakelaar op aan.</LI>
	<LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
	</OL></DD>
	<DD>&nbsp;</DD>

</DL>

<H3><A name="anchor0680">Kan de samplefrequentie van Stuurprogramma-instellingen/Toepassing niet wijzigen.</A></H3>
<DL>
<DT>Tijdens het afspelen of opnemen kan de samplefrequentie niet worden gewijzigd in het dialoogvenster Stuurprogramma-instellingen.</DT>
	<DD class="FS">Wijzig de samplefrequentie in de huidige toepassing of sluit de toepassing en wijzig de samplefrequentie in het dialoogvenster Stuurprogramma-instellingen.</DD>
	<DD>&nbsp;</DD>

<DT>Gebruikt u een andere toepassing?</DT>
	<DD class="FS">De samplefrequentie kan niet worden gewijzigd tijdens het afspelen of opnemen met een andere toepassing.</DD>
	<DD>&nbsp;</DD>


<DT>Is Instellingen geopend in Windows?</DT>
	<DD class="FS">Indien Instellingen geopend is in Windows, is het misschien niet mogelijk om de frequentie te wijzigen.</DD>
	<DD>&nbsp;</DD>

<DT>Staat het Configuratiescherm van het Windows-Geluid open?</DT>
	<DD class="FS">Als het Configuratiescherm voor het Windows-Geluid open staat, kan de samplefrequentie mogelijk niet worden gewijzigd.</DD>
	<DD>&nbsp;</DD>

<DT>Als de Windows-controlefunctie is ingeschakeld, kan de samplefrequentie niet worden gewijzigd.</DT>
	<DD class="FS">Raadpleeg &quot;<A href="#TPC-CTLFBE">Is de Windows-controlefunctie ingeschakeld?</A>&quot; en schakel de controle uit.</DD>
	<DD>&nbsp;</DD>

<DT>Als de Microsoft GS Wavetable Synth wordt gebruikt, kan de samplefrequentie niet worden gewijzigd.</DT>
	<DD class="FS">Gebruik de Microsoft GS Wavetable Synth niet.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Een nummer, bijvoorbeeld &quot;2-&quot;, wordt nu aan het begin van de apparaatnaam weergegeven</A></H3>
<DL>
<DT>Hebt u de GT-1 misschien aangesloten op een andere USB-poort?</DT>
	<DD class="FS">Als u de GT-1 aansluit op een andere USB-poort, voegt het besturingssysteem automatisch een nummer toe aan het begin van de apparaatnaam.<BR>Zelfs als dit gebeurt, veroorzaakt het geen problemen met de werking van de GT-1.
    <TABLE><TR><TD>*</TD><TD>Als u de apparaatnaam zonder dit toegevoegde nummer wilt herstellen, sluit u de GT-1 aan op dezelfde USB-poort als tijdens de installatie of installeert u het stuurprogramma opnieuw zoals beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot;.</TD></TR></TABLE>
</DL>

<H3><A name="SCT-DeviceCurrentlyUsed">Op het scherm wordt &quot;Apparaat wordt momenteel gebruikt door een andere toepassing.&quot; weergegeven en stuurprogramma-instellingen kunnen niet worden opgegeven.</A></H3>
<DL>
<DT>Gebruikt u een andere toepassing?</DT>
	<DD class="FS">De stuurprogramma-instellingen kunnen niet worden gewijzigd terwijl het wordt gebruikt door een toepassing.</DD>
	<DD>&nbsp;</DD>

<DT>Is Instellingen geopend in Windows?</DT>
	<DD class="FS">Indien Instellingen geopend is in Windows, is het misschien niet mogelijk om de instellingen van het stuurprogramma te wijzigen.</DD>
	<DD>&nbsp;</DD>

<DT>Staat het Configuratiescherm van het Windows-Geluid open?</DT>
	<DD class="FS">Indien het geluidsconfiguratiescherm geopend is in Windows, is het misschien niet mogelijk om de instellingen van het stuurprogramma te wijzigen.</DD>
	<DD>&nbsp;</DD>

<DT>Als de Windows-controlefunctie is ingeschakeld, kunnen de stuurprogramma-instellingen niet worden gewijzigd.</DT>
    <DD class="FS">Raadpleeg &quot;<A href="#TPC-CTLFBE">Is de Windows-controlefunctie ingeschakeld?</A>&quot; en schakel de controle uit.</DD>
    <DD>&nbsp;</DD>

<DT>Indien Microsoft GS Wavetable Synth wordt gebruikt, is het misschien niet mogelijk om de instellingen van het stuurprogramma te wijzigen.</DT>
	<DD class="FS">Gebruik de Microsoft GS Wavetable Synth niet.</DD>
	<DD>&nbsp;</DD>
	
</DL>

<H3><A name="anchor0630">Er is geen geluid; er kan niet worden afgespeeld of opgenomen</A></H3>
<DL>
  <DT><A href="#anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Wordt de GT-1 mogelijk gebruikt door andere software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Hebt u instellingen aangemaakt zoals beschreven in &quot;Voordat u begint&quot; zodat het stuurprogramma van de GT-1 kan worden gebruikt?</DT>
    <DD class="FS">De GT-1 kan niet worden gebruikt tenzij u deze instellingen maakt. Raadpleeg de onderdelen op &quot;<A href="#anchor0200">Voordat u begint</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>Is de computer overgegaan in de Slaapstand tijdens weergave of opname?</DT>
	<DD class="FS">	Als de GT-1 niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de GT-1 en vervolgens de USB-kabel van de GT-1 los te koppelen en opnieuw te verbinden.</DD>
	<DD>&nbsp;</DD>

<DT>		Hebt u tijdens de weergave of opname de USB-kabel losgekoppeld en vervolgens opnieuw gekoppeld?</DT>
	<DD class="FS">	Als u de USB-kabel loskoppelt en vervolgens opnieuw koppelt tijdens de weergave of opname, kan de GT-1 niet langer weergeven of opnemen. Stop de weergave of opname en start vervolgens de weergave of opname opnieuw. Als u nog steeds niet in staat bent om weer te geven of op te nemen, sluit u alle programma’s af die de GT-1 gebruiken en koppelt u vervolgens de USB-kabel van de GT-1 los en vervolgens opnieuw vast.</DD>
    <DD>&nbsp;</DD>


<DT>Probeer de audiobuffergrootte van het stuurprogramma aan te passen.</DT>
	<DD class="FS">Als de grootte van de audiobuffer van het stuurprogramma te klein is, hoort u mogelijk geen geluid of is het onmogelijk om normaal af te spelen of op te nemen.</DD>
	<DD class="FS">In dergelijke gevallen raadpleegt u &quot;<A href="#anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A>,&quot; en vergroot u de grootte van de buffer. </DD>
	<DD>&nbsp;</DD>



</DL>

<H3><A name="SCT-SPBYCIIOTS">Geluid afgespeeld door uw computer is onhoorbaar of te zacht</A></H3>
<DL>

<DT>Hebt u het volume van het apparaat of van de toepassing uitgezet in de Volumemixer?</DT>
		<DD class="FS">Met de Volumemixer van het systeem kunt u het volume voor elk apparaat of toepassing aanpassen.</DD>
	<DD><OL class="FS">
		<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
		<LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Geluid&quot;.</LI>
		<LI class="OL">Klik in Geavanceerde op &quot;Volumemixer&quot;.</LI>
		<LI class="OL">Pas het volume aan als Volumemixer verschijnt.</LI>
		<LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
	</OL></DD>

</DL>

<H3><A name="anchor0640">Een gedeelte van de weergave is verkeerd: Bv. noten worden vroegtijdig afgebroken of sommige noten vallen weg</A></H3>
<P><FONT size="-1">Deze problemen kunnen worden opgelost door onderstaande instellingen te maken.</FONT></P>

<DL>
<DT><A name="TPC-TATABSOYS">Probeer de audiobuffergrootte van uw software aan te passen.</A></DT>
	<DD class="FS">Als het mogelijk is om de audiobuffergrootte van uw software aan te passen, probeer dat dan.</DD>
	<DD class="FS">Klik- en plofgeluiden kunnen verdwijnen door de buffergrootte te verhogen.</DD>
	<DD>&nbsp;</DD>

<DT><A name="TPC-TATABSOTD">Probeer de audiobuffergrootte van het stuurprogramma aan te passen.</A></DT>
	<DD class="FS">Als u de buffergrootte van uw software niet kunt aanpassen of als dat het probleem niet oplost, kunt u het probleem mogelijk oplossen door de buffergrootte van de audio-invoer/uitvoer van het stuurprogramma te wijzigen.</DD>
	<DD class="FS">Probeer de buffergrootte aan te passen zoals omschreven in &quot;<A href="#anchor0300">Stuurprogramma-instellingen wijzigen/controleren</A>&quot;.</DD>
	<DD>&nbsp;</DD>



<DT>Windows Update</A></DT>
	<DD class="FS">Probeer Windows Update van Microsoft uit te voeren en werk het systeem bij.</DD>
	<DD>&nbsp;</DD>

<DT>Controleer de instellingen van de Energiemodus. </DT>
	<DD><OL class="FS">
		<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
		<LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Aan/uit & accu&quot;.</LI>
		<LI class="OL">Selecteer onder &quot;Energiemodus&quot; &quot;Beste prestaties&quot;.</LI>
		<LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
	</OL></DD>

<DT>&quot;Instellingen voor prestaties&quot;–instellingen van Systeem-eigenschappen</DT>
	<DD><OL class="FS">
		<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
		<LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Info&quot;.</LI>
		<LI class="OL">Klik in Verwante koppelingen op &quot;Geavanceerde systeeminstellingen&quot;.</LI>
		<LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].
			<TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratoraccount, logt u in op Windows als een gebruiker van wie het accounttype Administrator is en voert u vervolgens de instellingen opnieuw uit.</TD></TR></TABLE>
		<LI class="OL">Klik op [Instellingen] van het onderdeel Prestaties en klik vervolgens op het tabblad &quot;Geavanceerd&quot;.</li>
		<LI class="OL">Selecteer &quot;Achtergrondservices&quot; en klik op [OK].</LI>
		<LI class="OL">Klik op [OK] om &quot;Systeemeigenschappen&quot; te sluiten.</LI>
		<LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
	</OL>


<DT><A name="TPC-CTLFBE">
Is de Windows-controlefunctie ingeschakeld?
</A></DT>
	<DD class="FS">Als de Windows-controlefunctie is ingeschakeld, wordt het ingevoerde geluid mogelijk dubbel weergegeven of vindt een feedbackloop (oscillatie) plaats.<BR>
	Als dit het geval is, kunt u de Windows-controlefunctie als volgt uitschakelen.</DD>
	<DD><OL class="FS">
		<LI class="OL">Klik op de &quot;Starten&quot;-knop en klik vervolgens op &quot;Instellingen&quot;.</LI>
		<LI class="OL">Klik op &quot;Systeem&quot; en klik vervolgens op &quot;Geluid&quot;.</LI>
		<LI class="OL">Klik in Geavanceerde op &quot;Meer geluidsinstellingen&quot;.</LI>
    	<LI class="OL">Selecteer in &quot;Opnemen,&quot; voor GT-1 &quot;<B>IN</B>&quot; en klik op &quot;Eigenschappen.&quot;</LI>
    	<LI class="OL">Open het tabblad &quot;Luisteren&quot; en schakel het aankruisvak &quot;Naar dit apparaat luisteren&quot; uit.</LI>
    	<LI class="OL">Klik op [OK] om &quot;Eigenschappen&quot; te sluiten.</LI>
    	<LI class="OL">Klik op [OK] om &quot;Geluid&quot; te sluiten.</LI>
		<LI class="OL">Sluit het &quot;Instellingen&quot;-dialoogvenster.</LI>
	</OL></DD>


</DL>

<HR>

<P>Copyright (C) 2021 Roland Corporation. Alle rechten voorbehouden.</P>

</BODY>
</HTML>
