﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="it">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_IT - GT-1 Driver Ver.1.0.1 per Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeIT1.htm" name="FrameIT1">
<FRAME src="html/ReadmeIT2.htm" name="FrameIT2">
<NOFRAMES>
Per visualizzare questa pagina, è necessario che il browser supporti la lingua inglese e consenta la visualizzazione
</NOFRAMES>
</FRAMESET>
</HTML>
