﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_DE - GT-1-Treiber Ver.1.0.1 für Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeDE1.htm" name="FrameDE1">
<FRAME src="html/ReadmeDE2.htm" name="FrameDE2">
<NOFRAMES>
Um diese Seite anzeigen zu können, muss Ihr Browser die englische Sprache unterstützen und in der Lage sein, Folgendes anzuzeigen
</NOFRAMES>
</FRAMESET>
</HTML>
