﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<TITLE>README_NL - GT-1 Stuurprogramma Ver.1.0.1 voor Windows&reg; 10</TITLE>
</HEAD>
<FRAMESET frameborder="1" cols="20%,80%">
<FRAME src="html/ReadmeNL1.htm" name="FrameNL1">
<FRAME src="html/ReadmeNL2.htm" name="FrameNL2">
<NOFRAMES>
Om deze pagina weer te geven moet uw browser de Engelse taal ondersteunen en kunnen weergeven
</NOFRAMES>
</FRAMESET>
</HTML>
